<!DOCTYPE html><html lang="ja" data-theme=""><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/aviation-note-sitefavicon.svg"><link rel="canonical" href="https://at-kb.github.io/aviation-note-site/articles/oman-air-tokyo-analysis/"><title>オマーン航空はなぜ「日本に関心」と語ったのか ― そもそもオマーンとはどんな国・会社なのか | Aviation Note</title><meta name="description" content="「オマーン航空、日本就航へ」ではない。CEOが挙げたのは&quot;関心のある市場&quot;の一つに過ぎない。そもそもオマーンとはどんな国か、オマーン航空とはどんな会社かを解説し、実現したら何が起きるかを経済性の視点で試算した。"><!-- OGP --><meta property="og:site_name" content="Aviation Note"><meta property="og:type" content="article"><meta property="og:title" content="オマーン航空はなぜ「日本に関心」と語ったのか"><meta property="og:description" content="CEOが挙げたのは&quot;関心のある市場&quot;の一つに過ぎない。オマーンという国・会社の基礎から、実現したら何が起きるかまでを経済性の視点で読み解く。"><meta property="og:url" content="https://at-kb.github.io/aviation-note-site/articles/oman-air-tokyo-analysis/"><meta property="og:image" content="https://at-kb.github.io/aviation-note-site/images/oman-air-tokyo/web-oman-air-787.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="オマーン航空はなぜ「日本に関心」と語ったのか"><meta name="twitter:description" content="CEOが挙げたのは&quot;関心のある市場&quot;の一つに過ぎない。オマーンという国・会社の基礎から、実現したら何が起きるかまでを経済性の視点で読み解く。"><link rel="alternate" type="application/rss+xml" title="Aviation Note RSS" href="/aviation-note-siterss.xml"><!--
      AdSense挿入点(未設定):
      CEOがGoogle AdSenseの承認・パブリッシャーIDを取得したら、
      ここに <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script>
      を追加する。会社は無断でアドセンスタグを挿入しない。
    --><style>header[data-astro-cid-nen7h5rs].site-header{border-bottom:1px solid var(--hairline);background:var(--paper)}.inner[data-astro-cid-nen7h5rs]{flex-wrap:wrap;justify-content:space-between;align-items:baseline;gap:16px;max-width:760px;margin:0 auto;padding:18px 20px;display:flex}.brand[data-astro-cid-nen7h5rs]{font-family:var(--font-heading);color:var(--ink-strong);font-size:20px;font-weight:700;text-decoration:none}nav[data-astro-cid-nen7h5rs]{gap:18px;font-size:14px;display:flex}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--muted);text-decoration:none}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--accent-strong)}footer[data-astro-cid-jo6i4kqk].site-footer{border-top:1px solid var(--hairline);color:var(--muted);margin-top:64px;padding:24px 20px 48px;font-size:13px}.inner[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:space-between;gap:16px;max-width:760px;margin:0 auto;display:flex}.inner[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted)}:root{--bg:#f4f3ee;--paper:#fbfaf6;--panel:#eae7dd;--hairline:#d8d5c8;--ink:#22262b;--ink-strong:#141b2e;--muted:#6b6f66;--accent:#96701c;--accent-strong:#7a5b16;--accent-wash:#ede1c8;--good:#0ca30c;--critical:#b23232;--warning:#9a6a00;--shadow:#141b2e14;--font-body:"Yu Gothic", "Hiragino Kaku Gothic ProN", "Noto Sans JP", system-ui, -apple-system, "Segoe UI", sans-serif;--font-heading:"Yu Mincho", "Hiragino Mincho ProN", "Noto Serif JP", Georgia, serif}:root[data-theme=dark]{--bg:#14181d;--paper:#1a1f26;--panel:#232a33;--hairline:#333c47;--ink:#e7e9ea;--ink-strong:#f3f0e6;--muted:#9aa1a2;--accent:#d9a53f;--accent-strong:#eec06a;--accent-wash:#3a2f19;--good:#4fc750;--critical:#e9756f;--warning:#e0ac3b;--shadow:#0006}@media (prefers-color-scheme:dark){:root:not([data-theme=light]){--bg:#14181d;--paper:#1a1f26;--panel:#232a33;--hairline:#333c47;--ink:#e7e9ea;--ink-strong:#f3f0e6;--muted:#9aa1a2;--accent:#d9a53f;--accent-strong:#eec06a;--accent-wash:#3a2f19;--good:#4fc750;--critical:#e9756f;--warning:#e0ac3b;--shadow:#0006}}*{box-sizing:border-box}html,body{background:var(--bg);color:var(--ink);font-family:var(--font-body);-webkit-font-smoothing:antialiased;margin:0;padding:0;line-height:1.9}::selection{background:var(--accent-wash)}a{color:var(--accent-strong);text-decoration-color:var(--accent);text-underline-offset:2px}a:hover{text-decoration-thickness:2px}img,svg{max-width:100%;height:auto}.wrap{max-width:760px;margin:0 auto;padding:0 20px}@media (width<=600px){.wrap{padding:0 16px}}
p[data-astro-cid-ix6cl37t].affiliate-disclosure{color:var(--muted);margin:0 0 20px;font-size:13px}.article[data-astro-cid-sgg5joot]{padding-top:40px;padding-bottom:64px}.eyebrow[data-astro-cid-sgg5joot]{letter-spacing:.1em;text-transform:uppercase;color:var(--accent-strong);margin:0 0 10px;font-size:12px;font-weight:700}.title[data-astro-cid-sgg5joot]{font-family:var(--font-heading);color:var(--ink-strong);text-wrap:balance;margin:0 0 12px;font-size:clamp(26px,4.2vw,38px);font-weight:700;line-height:1.45}.dek[data-astro-cid-sgg5joot]{color:var(--muted);max-width:62ch;margin:0 0 18px;font-size:16px}.meta-row[data-astro-cid-sgg5joot]{color:var(--muted);border-bottom:1px solid var(--hairline);flex-wrap:wrap;align-items:center;gap:12px 18px;margin-bottom:28px;padding-bottom:20px;font-size:13px;display:flex}.tags[data-astro-cid-sgg5joot]{flex-wrap:wrap;gap:8px;margin:0;padding:0;list-style:none;display:flex}.tags[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{background:var(--panel);border-radius:999px;padding:3px 12px;font-size:12px}.share-row[data-astro-cid-sgg5joot]{border-top:1px solid var(--hairline);margin-top:40px;padding-top:24px}.article-body[data-astro-cid-sgg5joot] h2{font-family:var(--font-heading);color:var(--ink-strong);border-bottom:1px solid var(--hairline);text-wrap:balance;align-items:baseline;gap:12px;margin:44px 0 4px;padding-bottom:12px;font-size:22px;font-weight:700;display:flex}.article-body[data-astro-cid-sgg5joot] h3{color:var(--ink-strong);border-left:3px solid var(--accent);margin:26px 0 10px;padding-left:10px;font-size:16.5px;font-weight:700}.article-body[data-astro-cid-sgg5joot] p{margin:0 0 16px}.article-body[data-astro-cid-sgg5joot] strong{color:var(--ink-strong);font-weight:700}.article-body[data-astro-cid-sgg5joot] ul,.article-body[data-astro-cid-sgg5joot] ol{margin:0 0 16px;padding-left:22px}.article-body[data-astro-cid-sgg5joot] li{margin-bottom:8px}.article-body[data-astro-cid-sgg5joot] table{border-collapse:collapse;background:var(--paper);width:100%;font-size:14px}.article-body[data-astro-cid-sgg5joot] th,.article-body[data-astro-cid-sgg5joot] td{text-align:left;vertical-align:top;border-bottom:1px solid var(--hairline);padding:10px 14px}.article-body[data-astro-cid-sgg5joot] thead th{background:var(--panel);letter-spacing:.06em;text-transform:uppercase;color:var(--muted);white-space:nowrap;font-size:11.5px;font-weight:700}.article-body[data-astro-cid-sgg5joot] table{border:1px solid var(--hairline);border-radius:3px;display:block;overflow-x:auto}.article-body[data-astro-cid-sgg5joot] figure{margin:24px 0}.article-body[data-astro-cid-sgg5joot] figure img{border:1px solid var(--hairline);background:var(--paper);border-radius:3px;width:100%}.article-body[data-astro-cid-sgg5joot] figcaption{color:var(--muted);margin-top:8px;font-size:12.5px;line-height:1.6}.article-body[data-astro-cid-sgg5joot] hr{border:none;border-top:1px solid var(--hairline);margin:40px 0}
</style></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="inner" data-astro-cid-nen7h5rs><a class="brand" href="/aviation-note-site" data-astro-cid-nen7h5rs>Aviation Note</a><nav data-astro-cid-nen7h5rs><a href="/aviation-note-sitecategory/route-launch/" data-astro-cid-nen7h5rs>新規就航</a><a href="/aviation-note-sitecategory/miles-status/" data-astro-cid-nen7h5rs>マイル・上級会員</a><a href="/aviation-note-siteen/" data-astro-cid-nen7h5rs>English</a></nav></div></header><article class="wrap article" data-astro-cid-sgg5joot><p class="eyebrow" data-astro-cid-sgg5joot>新規就航</p><h1 class="title" data-astro-cid-sgg5joot>オマーン航空はなぜ「日本に関心」と語ったのか ― そもそもオマーンとはどんな国・会社なのか</h1><p class="dek" data-astro-cid-sgg5joot>「オマーン航空、日本就航へ」ではない。CEOが挙げたのは&quot;関心のある市場&quot;の一つに過ぎない。そもそもオマーンとはどんな国か、オマーン航空とはどんな会社かを解説し、実現したら何が起きるかを経済性の視点で試算した。</p><div class="meta-row" data-astro-cid-sgg5joot><time datetime="2026-07-03T00:00:00.000Z" data-astro-cid-sgg5joot>2026年7月3日</time><ul class="tags" data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot>オマーン航空</li><li data-astro-cid-sgg5joot>オマーン</li><li data-astro-cid-sgg5joot>ワンワールド</li><li data-astro-cid-sgg5joot>JALマイレージバンク</li><li data-astro-cid-sgg5joot>成田空港</li><li data-astro-cid-sgg5joot>羽田空港</li><li data-astro-cid-sgg5joot>中東路線</li><li data-astro-cid-sgg5joot>GCC</li><li data-astro-cid-sgg5joot>航空会社経営分析</li><li data-astro-cid-sgg5joot>新規就航観測</li></ul></div><p class="affiliate-disclosure" data-astro-cid-ix6cl37t>※本記事にはアフィリエイト広告を含みます。</p><div class="article-body" data-astro-cid-sgg5joot><h2 id="1-導入結論の先出し">1. 導入:結論の先出し</h2>
<p>2026年7月2日、オマーン航空のCEO、コン・コルフィアティス(Con Korfiatis)氏がBloombergのインタビューに応じ、シンガポール線の再開(約10年ぶり)を機に、アジアでのさらなる路線拡大に意欲を示した。その中で氏は、中国・日本・韓国を「強い関心を持つ市場」として挙げている。ただし、<strong>具体的な都市名の言及は明確に避けた(“declined to name specific cities”)</strong>。氏の発言は「年内(2026年末まで)に少なくとも1つの新しいアジア路線を発表する見込み」というものにとどまる(Bloomberg、2026年7月2日付「Oman Air Eyes More Growth in Asia After Returning to Singapore」)。</p>
<p>つまり現時点で確定しているのは、「日本」が数ある候補市場の一つとして名前が挙がったという事実だけである。就航都市はおろか、羽田・成田のどちらが候補かも、あるいは日本そのものが最終的に選ばれるかどうかも、一切公表されていない。本記事は「オマーン航空、東京就航へ」という速報ではない。<strong>そもそもオマーンとはどんな国で、オマーン航空とはどんな航空会社なのかを基礎から解説した上で、日本への“関心”表明という動きをどう読み解くべきか、そしてもし実現したら何が起きるのかを、当社独自の経済性・戦略分析の視点で考察する記事</strong>である。</p>
<figure>
<img src="/aviation-note-site/images/oman-air-tokyo/web-oman-air-787.jpg" alt="オマーン航空のB787-9">
<figcaption>写真:オマーン航空 Boeing 787-9(2018年撮影)。撮影:GeXeS、<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>、出典:<a href="https://commons.wikimedia.org/wiki/File:Boeing_787-9_Oman_Air_WY116.jpg">Wikimedia Commons</a></figcaption>
</figure>
<h2 id="2-そもそもオマーンとはどんな国か">2. そもそもオマーンとはどんな国か</h2>
<h3 id="2-1-湾岸協力会議gccの中の独自ポジション">2-1. 湾岸協力会議(GCC)の中の“独自ポジション”</h3>
<p>オマーンは、サウジアラビア・アラブ首長国連邦(UAE)・カタール・クウェート・バーレーンとともに湾岸協力会議(GCC)を構成する国の一つである。ただし、ドバイ(UAE)やドーハ(カタール)のような「ハブ依存型経済」とは一線を画す立ち位置にあるとされる。地理的にはホルムズ海峡の外側に位置し、他の湾岸産油国と比較して地政学リスクが相対的に低いとされる。過去にも、2017年6月のカタール断交(周辺国がカタールと国交を断絶した外交危機)の際にオマーンはドーハ便を増便するなど、特定陣営に与さない全方位外交を経済的利益に結びつけてきた経緯がある(中東調査会ほか複数の二次情報の総合、検索日2026年7月3日)。</p>
<p>石油依存からの脱却を掲げる長期国家戦略「オマーン・ビジョン2040」(1995年開始の「ビジョン2020」を継承し2019年始動)では、農業・製造業・観光・物流といった産業の多角化が目標として掲げられている。</p>
<h3 id="2-2-日本人向けビザ制度と観光資源">2-2. 日本人向けビザ制度と観光資源</h3>
<p>日本人がオマーンを訪れる場合、14日以内の観光目的であれば査証(ビザ)免除で入国できる(要件:残存有効期間6か月以上の旅券、復路航空券、ホテル予約確認書)。15日以上滞在する場合はeビザ(電子査証)が必要で、査証料は30日間有効の一次査証がOMR20、1年間有効・滞在30日の数次査証がOMR50(2025年2月時点)とされている(<a href="https://www.oman.emb-japan.go.jp/itpr_ja/3stay_j.html">在オマーン日本国大使館公式サイト</a>)。</p>
<h3 id="2-3-マスカット国際空港の規模と拡張投資">2-3. マスカット国際空港の規模と拡張投資</h3>
<p>首都マスカットの国際空港は2018年3月に新ターミナルを開業し、現行キャパシティは年間旅客2,000万人規模。今後、段階的に2,400万人→3,600万人→4,800万人への拡張が計画されている。2026年4月には空港隣接エリアに「エアポートシティ」を開発する約1億3,000万ドル規模の投資契約が締結された(物流・宿泊・商業・住宅地区、フリーゾーン約200万平米)。さらに「オマーン国家航空戦略2040」では、民間投資累計OMR10億(約26億ドル)超の誘致、2040年までに旅客4,000万人超・貨物約100万トンの取扱い、航空セクターのGDP寄与3.5%超という目標が掲げられている(AGBI、2026年4月付/Travel And Tour World)。</p>
<p>つまりオマーンは、観光やハブ機能への大型投資を進めながらも、ドバイ・ドーハほどには「中継ハブ一本足打法」に依存しない多角化戦略を志向する国、というのが基礎知識としての位置づけになる。</p>
<figure>
<img src="/aviation-note-site/images/oman-air-tokyo/web-muscat-cbd.jpg" alt="マスカットの中心業務地区">
<figcaption>写真:マスカット中心業務地区(Central Business District, Muscat)。撮影:Gyanibash、<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>、出典:<a href="https://commons.wikimedia.org/wiki/File:Central_Business_District,_Muscat,_Oman.jpg">Wikimedia Commons</a></figcaption>
</figure>
<figure>
<img src="/aviation-note-site/images/oman-air-tokyo/gcc-map.svg" alt="湾岸協力会議(GCC)加盟国地図">
<figcaption>図:GCC(湾岸協力会議)加盟国の位置関係。オマーンはホルムズ海峡の外側に位置する。作成:Furfur / WikiForMen、<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>、出典:<a href="https://commons.wikimedia.org/wiki/File:Gulf_Cooperation_Council_(map).svg">Wikimedia Commons</a></figcaption>
</figure>
<h2 id="3-オマーン航空とはどんな航空会社か">3. オマーン航空とはどんな航空会社か</h2>
<h3 id="3-1-規模機材構成">3-1. 規模・機材構成</h3>
<p>オマーン航空の保有機材は、公式Fleetページ(アクセス日2026年7月3日)によれば、B787-8×2機、B787-9×7機、B737-8 MAX×13機、B737-900×5機、B737-800×7機の合計34機。かつて長距離路線の主力だったA330は2024年3月30日付で全機退役しており、現在の長距離ワイドボディ機材はB787-8・B787-9の合計9機のみとなっている。</p>
<p>なお、機材規模の将来計画については報道により数字に幅がある。AGBI(2026年4月16日付)は「現有機材33機、2029年までに39機に拡大予定」と報じる一方、Bloomberg(2026年7月2日付)は「中期的に現状約50機から100機へ倍増」「2027年初めに新規のナローボディ・ワイドボディ機を大量発注予定」と報じている。両者の数値の違いは、LCC子会社を含むグループ全体を指しているかどうかなど、発表主体・時点の違いによる可能性があり、本記事では断定を避け、両論併記としておく。</p>
<h3 id="3-2-経営再建の途上にある再建企業">3-2. 経営再建の途上にある「再建企業」</h3>
<p>オマーン航空は現在、経営再建の途上にある。2026年4月16日付の発表・報道によれば、2025年通期でEBITDA(利払い・税金・償却前利益)が<strong>15年ぶりにプラス転換</strong>(約OMR320万≒米ドル830万)した。ただし純損失はOMR7,200万からOMR5,220万へと縮小したものの、依然として赤字が続いている。銀行借入はOMR2,700万減少(2009年以来初の減少)、政府保証債務も約OMR9,200万削減された。旅客数は前年比7%増の約580万人、ロードファクター(座席利用率)82%、トランジット(乗継)依存からポイント・トゥ・ポイント(2地点間直行需要)へのシフトが進み、後者は34%増となった(AGBI、2026年4月16日付/Oman Observer/Zawya、いずれも二次情報)。</p>
<p>こうした黒字転換の背景には、2025年に実施された大規模な組織再編がある。2025年4月19日付のオマーン航空公式プレスリリースによれば、18か月にわたる再編の結果、415人を余剰人員として特定(社内配置転換74人、業界内での再就職87人、退職金による早期退職293人)し、外国人職員487人を削減、オマーン化率(自国民雇用比率)は74.8%から79.4%に上昇したという。運輸大臣を兼任するChairman、Saeed bin Hamoud Al Maawali氏の発言を引用する形で、複数の海外メディア(Gulf News、ch-aviation、いずれも2025年4月)は「従業員数を約1,000人(全体の約25%)削減し、4,300人規模から2,700〜3,300人規模に圧縮する」と報じている。この人員削減は2025年の組織再編によるものであり、2026年4月発表のFY2025決算(EBITDA黒字化等)とは別の出来事である点に注意が必要である。</p>
<p>また2026年3月26日には、オマーン政府が傘下のLCC(格安航空会社)であるSalamAirの株式90%を取得した。ただし、オマーン航空との「合併」ではなく、両社は別ブランドを維持したデュアルキャリア戦略を継続する方針とされている(FlightGlobal、2026年3月/AGBI)。</p>
<p>つまりオマーン航空は、黒字化への一歩を踏み出したばかりで、なお赤字体質を完全には脱していない「再建途上の会社」という現在地にある。</p>
<figure>
<img src="/aviation-note-site/images/oman-air-tokyo/net-loss-trend.png" alt="オマーン航空の純損失推移(2024年→2025年)">
<figcaption>図:自社作成グラフ。出典データ:AGBI(2026年4月16日付)ほか。</figcaption>
</figure>
<h3 id="3-3-ワンワールド加盟2025年6月30日とjalとの関係">3-3. ワンワールド加盟(2025年6月30日)とJALとの関係</h3>
<p>オマーン航空は2025年6月30日、航空連合(アライアンス)「ワンワールド」に15番目のメンバーとして正式加盟した(サービス開始は2025年7月1日、中東地域からは3社目)。これによりJALマイレージバンク(JMB)会員は、オマーン航空搭乗によるJALマイルの積算や、貯めたマイルをオマーン航空便の特典航空券に交換することが可能になった。JMBダイヤモンド/JGCプレミア会員等は、ワンワールドのエリートステイタスに応じたラウンジ利用・優先チェックインなどのサービスも利用できる(JALプレスリリース、2025年6月30日付)。</p>
<p>ただし、JALのプレスリリース本文には、オマーン航空とのコードシェア(共同運航)計画についての明示的な記載はない。また、JALマイレージバンクの一般規約上、コードシェア便は一部例外を除き特典航空券の対象外という制約がある点も見落とせない(JAL公式FAQ、検索で確認)。この点は後述する。</p>
<h3 id="3-4-2026年7月の新規就航ラッシュ">3-4. 2026年7月の“新規就航ラッシュ”</h3>
<p>2026年7月、オマーン航空は立て続けに新規就航を発表・実施している。7月2日にシンガポール線(約10年ぶりの復活)とソチ線、7月3日にタシケント線とドバイ〜サラーラ線(オマーン航空として初の当路線直行便)、7月9日にアブダビ線を開設し、就航都市数は49都市に到達した(IndexBox、2026年)。CEOのコルフィアティス氏は、これらアジア域内路線の拡大に続く形で、中国・日本・韓国という「北アジア」市場への関心を表明している(前掲Bloomberg記事)。</p>
<h2 id="4-日本就航観測をどう見るか--一次情報の現在地">4. 日本“就航観測”をどう見るか ― 一次情報の現在地</h2>
<h3 id="4-1-一次情報の時系列整理">4-1. 一次情報の時系列整理</h3>
<p>日本就航をめぐる一連の報道・発表を時系列で整理すると、以下のようになる。</p>
<table>
<thead>
<tr>
<th>時期</th>
<th>出来事</th>
<th>出典</th>
</tr>
</thead>
<tbody>
<tr>
<td>2025年3月20日</td>
<td>マスカット国際空港の資料を出典として、オマーン航空が2025年夏ダイヤ向けに「東京/羽田線」のスロットを確保したと報道(二次情報)</td>
<td><a href="https://sky-budget.com/2025/03/20/oman-air-may-launch-hnd-mct/">sky-budget</a></td>
</tr>
<tr>
<td>2025年4月21〜22日</td>
<td>マスカットで日本・オマーン航空当局間協議を実施</td>
<td>国土交通省</td>
</tr>
<tr>
<td>2025年4月23日</td>
<td>国土交通省が協議結果を発表。「関西空港に加え、他の日本の空港への乗入れができる枠組みを設定する(<strong>羽田空港を除く</strong>)」と合意したことを公表</td>
<td><a href="https://www.mlit.go.jp/report/press/kouku03_hh_000284.html">国土交通省プレスリリース</a></td>
</tr>
<tr>
<td>2025年6月30日</td>
<td>オマーン航空、ワンワールドに正式加盟</td>
<td>JALプレスリリース</td>
</tr>
<tr>
<td>2026年7月2日</td>
<td>オマーン航空CEOがBloombergに、中国・日本・韓国を「強い関心を持つ市場」と発言。都市名の明言は避け、「年内に少なくとも1つの新アジア路線を発表見込み」とコメント</td>
<td><a href="https://www.bloomberg.com/news/articles/2026-07-02/oman-air-eyes-more-asian-services-after-returning-to-singapore">Bloomberg</a></td>
</tr>
</tbody>
</table>
<p>ここで注目すべきは、2025年3月の「羽田」報道と、その約1か月後にあたる2025年4月23日の国土交通省発表との間に生じたねじれである。国交省の発表では、日本・オマーン航空当局間の協議によって「羽田空港を除く」形での乗入れ枠組みが合意された、と明記されている。<strong>成田空港が名指しされているわけではないが、羽田は一次情報において明確に除外されている</strong>。3月の「羽田」報道は申請段階の情報にとどまり、4月の政府間協議で最終的な方向性が羽田除外の形に転換した可能性が高いと考えられる(推測)。</p>
<p>したがって、就航空港について現時点で言えるのは、「羽田は対象外であることが一次情報で確定している」「成田を含む他の空港が対象になりうる」という消去法的な範囲にとどまる。成田と名指しした一次情報は、2026年7月3日時点でも確認できていない。</p>
<h3 id="4-2-就航検討ですらなく国名レベルでの関心表明">4-2. 「就航検討」ですらなく「国名レベルでの関心表明」</h3>
<p>さらに重要なのは、2026年7月2日のCEO発言が、都市名どころか「日本に決めた」とすら述べていない点である。中国・韓国と並ぶ複数の候補国の一つとして日本の名前が挙がったに過ぎず、Bloombergの記事は明確に「都市名の言及を避けた」と伝えている。つまり現状は「就航検討」という段階ですらなく、「関心を持つ市場の一つとして名前が挙がった」段階と表現するのが正確である。</p>
<h3 id="4-3-なぜこのタイミングでの言及なのか--地政学的な文脈">4-3. なぜこのタイミングでの言及なのか ― 地政学的な文脈</h3>
<p>このタイミングでの言及を考える上で見逃せないのが、2026年の中東情勢である。2026年2月28日、イスラエル・米国によるイラン攻撃を契機に中東情勢が緊迫化し、イランによる湾岸諸国への報復攻撃が発生した。ドバイのザイード国際空港では死傷者が出たほか、ドバイ国際空港のターミナル損傷、バーレーン国際空港での被害も確認されている。</p>
<p>この混乱のさなか、<strong>マスカット国際空港は商用便の運航を維持し</strong>、日本政府は現地の混雑を踏まえてチャーター機を手配し、邦人をマスカット・リヤド経由で東京まで空路輸送した(外務省は海外緊急展開チーム=ERTを派遣)。出典は外務省海外安全ホームページおよびWikipedia「2026年イスラエルとアメリカ合衆国によるイラン攻撃」の記事である。</p>
<p>つまりマスカットは、この2026年の危機において、周辺のドバイ・ドーハ・バーレーンといった主要ハブが被害や混乱に見舞われる中で「安全な迂回ハブ」としての実績を、期せずして短期間で示した。この実績を積んだ直後というタイミングで、オマーン航空のCEOが北アジア(日本を含む)への関心を表明している点は、単なる偶然と片付けるにはやや出来すぎているようにも見える。地政学的なリスク分散先としてのオマーンの相対的な地位が、経営陣の目に留まりやすいタイミングだったと考えることもできる(推測)。</p>
<figure>
<img src="/aviation-note-site/images/oman-air-tokyo/gulf-airport-status.png" alt="湾岸主要空港の状況(2026年2月末の情勢緊迫化時)">
<figcaption>図:自社作成の状況比較図(地理的縮尺の正確な地図ではありません)。出典データ:外務省海外安全ホームページ、Wikipedia「2026年イスラエルとアメリカ合衆国によるイラン攻撃」、JAL公式。</figcaption>
</figure>
<h2 id="5-競合構図もし日本に来るならどこにどう割り込むのか">5. 競合構図:もし日本に来るなら、どこにどう割り込むのか</h2>
<p>仮にオマーン航空が日本市場に参入するとして、それはどのような競争環境への参入になるのか。2026年7月時点の、成田・羽田発着の中東直行路線の状況は以下の通りである。</p>
<table>
<thead>
<tr>
<th>航空会社</th>
<th>路線</th>
<th>2026年7月時点の状況</th>
</tr>
</thead>
<tbody>
<tr>
<td>カタール航空</td>
<td>成田-ドーハ</td>
<td>2026年6月17日からダブルデイリー(週14便)に増便(<a href="https://sky-budget.com/2026/06/17/qatar-airways-increase-nrt-doh-17jun2026/">sky-budget</a>)</td>
</tr>
<tr>
<td>カタール航空</td>
<td>関西-ドーハ</td>
<td>2026年6月16日に週5便で運航再開(<a href="https://sky-budget.com/2026/05/19/qatar-airways-resume-kix-doh-2/">sky-budget</a>)</td>
</tr>
<tr>
<td>JAL(カタール航空とのコードシェア)</td>
<td>羽田-ドーハ</td>
<td>2024年3月31日就航(日系初の中東直行便)。2026年2月28日のイラン攻撃を受け運休。2026年7月16日から週4便で再開予定、8月1日から毎日運航に戻す計画(<a href="https://www.jal.co.jp/jp/ja/info/2026/inter/260301/">JAL公式</a>)</td>
</tr>
<tr>
<td>エミレーツ航空</td>
<td>成田-ドバイ</td>
<td>従来デイリー運航との情報があるが、2026年2月末以降の運休・回復状況を含む最新の裏取りは今回未完了(要追加確認)</td>
</tr>
<tr>
<td>エティハド航空</td>
<td>成田-アブダビ</td>
<td>デイリー運航との報道があるが、詳細を含め今回は追加裏取り未実施(要追加確認)</td>
</tr>
</tbody>
</table>
<p>ここで押さえておくべき前提は、2026年2月28日のイラン攻撃を契機とする中東情勢緊迫化により、<strong>日本発着の中東直行便自体が運休・減便を経て、2026年前半を通じて回復途上にある</strong>という点である。JALの羽田-ドーハ線がようやく2026年7月16日から段階的に再開する計画であることからも、この市場がまだ「平時」に戻り切っていないことがうかがえる。</p>
<p>つまり、オマーン航空が仮に日本就航を検討するとしても、それは安定した既存市場への参入ではなく、「地域紛争からの回復期にある、不確実性のやや高い市場」への参入判断になる(推測)。カタール航空・JALといった既存プレイヤーがようやく通常運航に戻りつつあるタイミングと重なっており、需要動向の見通しは平時より立てにくい状況にあると考えられる。</p>
<h2 id="6-もし実現したら採算座席供給を数字で試算する当社独自パート">6. もし実現したら:採算・座席供給を数字で試算する(当社独自パート)</h2>
<p>ここからは、あくまで「もし実現したら」という仮定に基づく思考実験である。就航が確定していない以上、以下の数字はすべて仮置きの試算であり、実際の便数・機材が発表されない限り確定できないことをあらかじめお断りしておく。</p>
<h3 id="6-1-想定される座席供給量と損益分岐搭乗率">6-1. 想定される座席供給量と損益分岐搭乗率</h3>
<p>マスカット-成田間の大圏距離は、ハーサバイン公式による自社試算で約7,800kmとなる。これはドバイ-成田間(約7,900km)、ドーハ-成田間(約8,400km)とほぼ同等の長距離帯であり、B787-9(航続距離約13,950km)であれば技術的には無理なく運航可能な距離である(自社試算・推測を含む)。</p>
<figure>
<img src="/aviation-note-site/images/oman-air-tokyo/distance-comparison.png" alt="成田までの距離比較">
<figcaption>図:自社作成グラフ(地図ではなく距離の比較チャートとして作成。地理的な位置関係を示す精密な地図の作成は不確実性を避けるため見送った)。</figcaption>
</figure>
<p>使用機材については未発表だが、オマーン航空の現有長距離ワイドボディがB787-8×2機・B787-9×7機のみである点を踏まえると、2クラス構成(ビジネス30席・エコノミー258席、計288席)のB787-9が最有力候補になると考えられる(推測)。</p>
<p>新規長距離路線の一般的な立ち上げパターンとして、デイリーではなく週3〜4便での開設が多い(業界一般論)。仮に週3便と仮定した場合、片道の週間座席供給は288席×3便=864席、往復では1,728席となる。座席公里(ASK)に換算すると、288席×3便×7,800km≈約674万座席キロ/週(片道)という規模になる(あくまで便数・機材を仮置きした試算)。</p>
<p>損益分岐搭乗率について厳密な数値は非公開のため独自試算はできないが、フルサービスキャリアの長距離路線では一般的に70〜75%程度が目安とされることが多い。オマーン航空の全社平均ロードファクターは2025年通期で82%だが、これは既存の成熟路線を含む全社平均であり、新規長距離路線が就航初年度からこの水準に達することは一般的ではない。したがって、東京線が仮に開設されても初年度からの黒字化は考えにくく、当面は赤字を許容した戦略的先行投資と位置づけるのが会計的に妥当な見方だろう(推測)。</p>
<h3 id="6-2-発着枠取得の機会費用新規就航ラッシュとの投資優先順位">6-2. 発着枠取得の機会費用、新規就航ラッシュとの投資優先順位</h3>
<p>成田空港は、国土交通省・千葉県・周辺市町・成田国際空港会社(NAA)による四者協議会の合意(2025年1月24日発表)に基づき、2025年10月末(2025年冬ダイヤ)から年間発着枠を30万回から34万回に拡大して運用している。B滑走路の延伸(2,500m→3,500m)・C滑走路の新設(3,500m)による将来的な50万回への拡大は、「成田空港『第2の開港』」構想の一環として計画段階にある。つまり2026年7月時点では、34万回化はすでに実現済みの段階にとどまり、新規就航・増便の希望に完全に応えきれる水準まで拡大したわけではない。</p>
<p>経営再建の途上にあり(2025年にようやくEBITDAが15年ぶりにプラス化、純損失は継続中)、長距離用のワイドボディ機材もB787-8/-9合計9機に限られるオマーン航空にとって、成田のような希少かつ長距離・高コストの発着枠を確保する行為は、需要が確実な近距離・中距離路線への投資機会を後回しにする「機会費用」を伴う(推測)。</p>
<p>実際、2026年7月だけを見ても、オマーン航空はシンガポール・ソチ・タシケント・ドバイ〜サラーラ・アブダビの5路線を立て続けに開設している。これらはいずれも「発表済み・実行済み」段階である一方、日本(および中国・韓国)は「CEOが関心を表明したのみ」の段階にとどまる。限られたワイドボディ機材9機という制約の中で、需要が実証済みで距離も近く投資回収の見通しが立てやすい路線(シンガポール線は約10年ぶりの復活で既存需要が実証済み)を優先し、不確実性の高い長距離新市場への投資判断は「年内に1都市選定」という形で慎重化・先送りされているように見える(推測)。中東地域の情勢混乱による市場不透明さも、この慎重さの一因である可能性がある(推測)。</p>
<h3 id="6-3-東京-マスカットではなく東京マスカット経由でどこへ">6-3. 「東京-マスカット」ではなく「東京、マスカット経由でどこへ」</h3>
<p>日本-オマーン間の純粋な観光需要(日本人のオマーン渡航、オマーン人の訪日)は、14日以内の査証免除制度があるとはいえ、現状では規模の小さい市場と考えられる。</p>
<p>したがって、仮に東京就航が実現した場合の主目的は、日本-マスカット間の直接需要(いわゆるO&amp;D需要)ではなく、<strong>マスカットをハブとした東アフリカ・南アジア方面へのビヨンド需要(乗継需要)の取り込みにある可能性が高い</strong>(推測)。この仮説が正しければ、この路線の意味は「東京-マスカットの2都市間需要」としてではなく、「東京発、マスカット経由でどこに行けるようになるか」という乗継のゲートウェイとして捉えたほうが、実態に近いと考えられる。</p>
<h3 id="6-4-ワンワールド加盟による送客効果とその限界">6-4. ワンワールド加盟による送客効果とその限界</h3>
<p>2025年6月30日のワンワールド加盟により、JMB会員はオマーン航空便でのマイル積算・特典航空券交換が可能になった。これは、JAL自社便が就航していないマスカットや東アフリカ方面への需要を、マイル修行層・上級会員の特典需要で下支えできる可能性を持つ(推測)。</p>
<p>ただし、コードシェア便は基本的に特典航空券の対象外という制約がある。真の送客効果を得るには、自社運航便(オマーン航空便)による接続の実現が前提となる。東京就航が実現しない限り、この送客効果は「マスカット乗継での特典利用」にとどまり、限定的なものである。「ワンワールド加盟=即座にマイルで使いやすくなる」という単純な期待値の上振れは、正確な理解とは言えない。</p>
<p>JALはすでに羽田-ドーハ線(カタール航空とのコードシェア、2024年3月就航)を保有しており、中東ゲートウェイとしてはカタール航空との関係がすでに先行している。オマーン航空が東京就航を実現した場合、JALとの関係で差別化できる余地があるとすれば、それは「アフリカ東岸・南西アジア方面への独自ゲートウェイ」としての価値提供にかかっていると考えられる(推測)。</p>
<h2 id="7-読者へのメリット活用法">7. 読者へのメリット・活用法</h2>
<p>現時点で読者ができること・注意すべき点を整理しておく。</p>
<ul>
<li><strong>就航自体が未確定である</strong>ことを前提に、「東京に就航したら乗ってみたい」という期待は持ちつつも、具体的な旅程・マイル戦略を今すぐ組む段階ではない。</li>
<li>ワンワールド加盟自体はすでに実現しているため、羽田・成田からドーハ・ドバイ経由などでオマーンへ渡航し、マイル積算やエリートステイタス特典を利用することは現時点でも可能である。</li>
<li>東京就航が実現する場合、CEO発言(2026年7月2日)に基づけば「年内に少なくとも1都市」という時間軸感が一つの目安になる。ただし対象都市が日本になるとは限らず、中国・韓国が選ばれる可能性も残っている。</li>
<li>マイル戦略上のポイントとしては、就航が実現したとしても、それだけで特典航空券が取りやすくなるわけではない(コードシェア便は特典対象外という制約)ことを踏まえ、過度な期待は禁物である。</li>
</ul>
<h2 id="8-まとめ">8. まとめ</h2>
<p>2026年7月2日のBloombergインタビューでオマーン航空CEOが示したのは、「日本を含む北アジア市場への関心」という段階の発言であり、都市名の明言も、就航の確定も一切含まれていない。一次情報として確定しているのは、2025年4月23日の国土交通省・オマーン航空当局間協議で「羽田空港を除く」形での乗入れ枠組みが合意されたという事実のみであり、成田を含む具体的な就航空港が名指しされたわけではない。</p>
<p>その上で、この動きを単なる「新路線の噂」として消費するのではなく、①中東情勢緊迫化の中でマスカットが「安全な迂回ハブ」としての実績を示した地政学的タイミングの妙、②15年ぶりのEBITDA黒字化と純損失継続という財務状況の中での投資判断としての合理性、③「東京-マスカット」ではなく「東京、マスカット経由でどこへ」という乗継需要の視点、④ワンワールド加盟の効果とコードシェアの制約という限定性、⑤2026年7月だけで5路線を立て続けに開設した実行力と、日本については「年内に1都市」としか言えていない慎重さのコントラスト、という5つの切り口から見ると、この“関心表明”の持つ意味合いがより立体的に見えてくる。</p>
<p>就航が実現するかどうか、実現するとして日本のどの都市になるのかは、2026年内の続報を待つ必要がある。本記事はあくまで、その続報を読み解くための予備知識と分析視点を提供するものである。</p>
<hr>
<p><strong>主要出典一覧</strong></p>
<ul>
<li><a href="https://www.bloomberg.com/news/articles/2026-07-02/oman-air-eyes-more-asian-services-after-returning-to-singapore">Bloomberg「Oman Air Eyes More Growth in Asia After Returning to Singapore」</a>(2026年7月2日)</li>
<li><a href="https://www.mlit.go.jp/report/press/kouku03_hh_000284.html">国土交通省プレスリリース</a>(2025年4月23日)</li>
<li><a href="https://sky-budget.com/2025/03/20/oman-air-may-launch-hnd-mct/">sky-budget「オマーン航空、羽田就航へ?」</a>(2025年3月20日、二次情報)</li>
<li><a href="https://prtimes.jp/main/html/rd/p/000001264.000030684.html">JALプレスリリース(オマーン航空ワンワールド加盟)</a>(2025年6月30日)</li>
<li><a href="https://www.omanair.com/en/our-fleet">オマーン航空公式Fleetページ</a>(アクセス日2026年7月3日)</li>
<li><a href="https://www.agbi.com/analysis/aviation/2026/04/oman-air-faces-long-journey-to-full-profitability/">AGBI「Oman Air faces long journey to full profitability」</a>(2026年4月16日)</li>
<li><a href="https://www.omanobserver.om/article/1187816/business/economy/oman-air-posts-positive-ebitda-after-15-years">Oman Observer「Oman Air posts positive EBITDA after 15 years」</a></li>
<li><a href="https://www.flightglobal.com/air-transport/2026/03/government-acquires-salamair-but-resists-oman-air-merger/">FlightGlobal「Government acquires SalamAir but resists Oman Air merger」</a>(2026年3月)</li>
<li><a href="https://www.agbi.com/infrastructure/2026/04/oman-signs-130m-muscat-airport-city-development-project/">AGBI「Oman signs $130m Muscat Airport City development project」</a>(2026年4月)</li>
<li><a href="https://www.oman.emb-japan.go.jp/itpr_ja/3stay_j.html">在オマーン日本国大使館公式サイト</a></li>
<li><a href="https://www.anzen.mofa.go.jp/info/pcwideareaspecificinfo_2026C017.html">外務省海外安全ホームページ</a></li>
<li><a href="https://ja.wikipedia.org/wiki/2026%E5%B9%B4%E3%82%A4%E3%82%B9%E3%83%A9%E3%82%A8%E3%83%AB%E3%81%A8%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD%E3%81%AB%E3%82%88%E3%82%8B%E3%82%A4%E3%83%A9%E3%83%B3%E6%94%BB%E6%92%83">Wikipedia「2026年イスラエルとアメリカ合衆国によるイラン攻撃」</a></li>
<li><a href="https://sky-budget.com/2026/06/17/qatar-airways-increase-nrt-doh-17jun2026/">sky-budget「カタール航空、成田-ドーハ線ダブルデイリー化」</a>(2026年6月17日)</li>
<li><a href="https://sky-budget.com/2026/05/19/qatar-airways-resume-kix-doh-2/">sky-budget「カタール航空、関西-ドーハ線運航再開」</a>(2026年5月19日)</li>
<li><a href="https://www.jal.co.jp/jp/ja/info/2026/inter/260301/">JAL公式(羽田-ドーハ線運航再開計画)</a></li>
<li><a href="https://www.indexbox.io/blog/oman-air-launches-five-new-international-routes-in-july-2026/">IndexBox「Oman Air launches five new international routes in July 2026」</a></li>
<li><a href="https://services.omanair.com/gbl/en/PressRelease/oman-air-continues-to-progress-towards-sustainability-with-the-completion-of-its-organisational-restructuring-programme-achieving-increased-omanisation-levels">オマーン航空公式プレスリリース(組織再編完了)</a>(2025年4月19日)</li>
<li><a href="https://gulfnews.com/world/gulf/oman/oman-air-cuts-1000-jobs-including-500-expats-in-major-restructuring-effort-1.500106738">Gulf News「Oman Air cuts 1,000 jobs including 500 expats」</a>(2025年4月26日)</li>
<li><a href="https://www.pref.chiba.lg.jp/kuushin/narita/kinoukyoukar70124.html">千葉県公式「成田空港に関する四者協議会の結果について」</a>(2025年1月24日)</li>
<li><a href="https://www.pref.chiba.lg.jp/kuushin/narita/dai2nokaiko.html">千葉県公式「成田空港『第2の開港』に向けて」</a></li>
</ul>
</div><div class="share-row" data-astro-cid-sgg5joot><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="yMuOQ" prefix="r1" component-url="/aviation-note-site/_astro/XShareButton.B0JBLscc.js" component-export="default" renderer-url="/aviation-note-site/_astro/client.C7g8DdHu.js" props="{&quot;url&quot;:[0,&quot;https://at-kb.github.io/aviation-note-site/articles/oman-air-tokyo-analysis/&quot;],&quot;text&quot;:[0,&quot;「オマーン航空、日本就航へ」ではない。都市名すら未定の\&quot;関心表明\&quot;を、そもそものオマーンという国・会社の解説から、実現したら何が起きるかの数字の試算まで読み解きました。&quot;],&quot;data-astro-cid-sgg5joot&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;XShareButton&quot;,&quot;value&quot;:true}" await-children><a href="https://x.com/intent/post?text=%E3%80%8C%E3%82%AA%E3%83%9E%E3%83%BC%E3%83%B3%E8%88%AA%E7%A9%BA%E3%80%81%E6%97%A5%E6%9C%AC%E5%B0%B1%E8%88%AA%E3%81%B8%E3%80%8D%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%80%82%E9%83%BD%E5%B8%82%E5%90%8D%E3%81%99%E3%82%89%E6%9C%AA%E5%AE%9A%E3%81%AE%22%E9%96%A2%E5%BF%83%E8%A1%A8%E6%98%8E%22%E3%82%92%E3%80%81%E3%81%9D%E3%82%82%E3%81%9D%E3%82%82%E3%81%AE%E3%82%AA%E3%83%9E%E3%83%BC%E3%83%B3%E3%81%A8%E3%81%84%E3%81%86%E5%9B%BD%E3%83%BB%E4%BC%9A%E7%A4%BE%E3%81%AE%E8%A7%A3%E8%AA%AC%E3%81%8B%E3%82%89%E3%80%81%E5%AE%9F%E7%8F%BE%E3%81%97%E3%81%9F%E3%82%89%E4%BD%95%E3%81%8C%E8%B5%B7%E3%81%8D%E3%82%8B%E3%81%8B%E3%81%AE%E6%95%B0%E5%AD%97%E3%81%AE%E8%A9%A6%E7%AE%97%E3%81%BE%E3%81%A7%E8%AA%AD%E3%81%BF%E8%A7%A3%E3%81%8D%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82&amp;url=https%3A%2F%2Fat-kb.github.io%2Faviation-note-site%2Farticles%2Foman-air-tokyo-analysis%2F" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:8px;padding:8px 16px;border-radius:999px;border:1px solid var(--hairline);background:var(--paper);color:var(--ink);font-size:14px;font-weight:700;text-decoration:none"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>Xでシェア</a><!--astro:end--></astro-island></div></article><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>&copy; 2026 Aviation Note</span><span data-astro-cid-jo6i4kqk><a href="/aviation-note-siterss.xml" data-astro-cid-jo6i4kqk>RSS</a></span></div></footer></body></html>