<!DOCTYPE html><html lang="ja" data-theme=""><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://torriscollection.com/articles/sumo-modern-economics/"><title>大相撲の「現代組織経済学」を読み解く ― 番付インセンティブの歪み(『ヤバい経済学』)、外国人力士クォータ、そして無給力士たち | ToriColle Analytics</title><meta name="description" content="大相撲の現代組織を経済学で読み解く。『ヤバい経済学』で有名なDuggan &amp; Levittの八百長研究、外国人力士の受け入れクォータ、幕下以下は無給という給与の断絶ーー番付制度・部屋制度の裏にある経済的インセンティブを、学術研究に基づいて分析する。"><!-- OGP --><meta property="og:site_name" content="ToriColle Analytics"><meta property="og:type" content="article"><meta property="og:title" content="大相撲の「現代組織経済学」― 番付インセンティブの歪みと外国人力士クォータ"><meta property="og:description" content="『ヤバい経済学』で世界的に有名になったDuggan &amp; Levittの八百長研究、外国人力士の受け入れクォータ、幕下以下は無給という給与の断絶。大相撲の現代組織を、学術研究に基づいて経済学の視点で読み解く。"><meta property="og:url" content="https://torriscollection.com/articles/sumo-modern-economics/"><meta property="og:image" content="https://torriscollection.com/images/sumo-modern-economics/hakuho-dohyo-iri.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TorisCollection"><meta name="twitter:title" content="大相撲の「現代組織経済学」― 番付インセンティブの歪みと外国人力士クォータ"><meta name="twitter:description" content="『ヤバい経済学』で世界的に有名になったDuggan &amp; Levittの八百長研究、外国人力士の受け入れクォータ、幕下以下は無給という給与の断絶。大相撲の現代組織を、学術研究に基づいて経済学の視点で読み解く。"><link rel="alternate" type="application/rss+xml" title="ToriColle Analytics RSS" href="/rss.xml"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002945296291643" crossorigin="anonymous"></script><style>header[data-astro-cid-nen7h5rs].site-header{border-bottom:1px solid var(--hairline);background:var(--paper)}.inner[data-astro-cid-nen7h5rs]{flex-wrap:wrap;justify-content:space-between;align-items:baseline;gap:16px;max-width:760px;margin:0 auto;padding:18px 20px;display:flex}.brand[data-astro-cid-nen7h5rs]{font-family:var(--font-heading);color:var(--ink-strong);font-size:20px;font-weight:700;text-decoration:none}nav[data-astro-cid-nen7h5rs]{gap:18px;font-size:14px;display:flex}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--muted);text-decoration:none}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--accent-strong)}footer[data-astro-cid-jo6i4kqk].site-footer{border-top:1px solid var(--hairline);color:var(--muted);margin-top:64px;padding:24px 20px 48px;font-size:13px}.inner[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:space-between;gap:16px;max-width:760px;margin:0 auto;display:flex}.inner[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted)}.ranking-vote[data-astro-cid-jo6i4kqk]{text-align:center;max-width:760px;margin:0 auto 20px}.ranking-vote[data-astro-cid-jo6i4kqk] p[data-astro-cid-jo6i4kqk]{margin:0 0 8px;font-size:12px}.ranking-vote[data-astro-cid-jo6i4kqk] img[data-astro-cid-jo6i4kqk]{display:inline-block}:root{--bg:#f4f3ee;--paper:#fbfaf6;--panel:#eae7dd;--hairline:#d8d5c8;--ink:#22262b;--ink-strong:#141b2e;--muted:#6b6f66;--accent:#96701c;--accent-strong:#7a5b16;--accent-wash:#ede1c8;--good:#0ca30c;--critical:#b23232;--warning:#9a6a00;--shadow:#141b2e14;--font-body:"Yu Gothic", "Hiragino Kaku Gothic ProN", "Noto Sans JP", system-ui, -apple-system, "Segoe UI", sans-serif;--font-heading:"Yu Mincho", "Hiragino Mincho ProN", "Noto Serif JP", Georgia, serif}:root[data-theme=dark]{--bg:#14181d;--paper:#1a1f26;--panel:#232a33;--hairline:#333c47;--ink:#e7e9ea;--ink-strong:#f3f0e6;--muted:#9aa1a2;--accent:#d9a53f;--accent-strong:#eec06a;--accent-wash:#3a2f19;--good:#4fc750;--critical:#e9756f;--warning:#e0ac3b;--shadow:#0006}@media (prefers-color-scheme:dark){:root:not([data-theme=light]){--bg:#14181d;--paper:#1a1f26;--panel:#232a33;--hairline:#333c47;--ink:#e7e9ea;--ink-strong:#f3f0e6;--muted:#9aa1a2;--accent:#d9a53f;--accent-strong:#eec06a;--accent-wash:#3a2f19;--good:#4fc750;--critical:#e9756f;--warning:#e0ac3b;--shadow:#0006}}*{box-sizing:border-box}html,body{background:var(--bg);color:var(--ink);font-family:var(--font-body);-webkit-font-smoothing:antialiased;margin:0;padding:0;line-height:1.9}::selection{background:var(--accent-wash)}a{color:var(--accent-strong);text-decoration-color:var(--accent);text-underline-offset:2px}a:hover{text-decoration-thickness:2px}img,svg{max-width:100%;height:auto}.wrap{max-width:760px;margin:0 auto;padding:0 20px}@media (width<=600px){.wrap{padding:0 16px}}
p[data-astro-cid-ix6cl37t].affiliate-disclosure{color:var(--muted);margin:0 0 20px;font-size:13px}.article[data-astro-cid-sgg5joot]{padding-top:40px;padding-bottom:64px}.eyebrow[data-astro-cid-sgg5joot]{letter-spacing:.1em;text-transform:uppercase;color:var(--accent-strong);margin:0 0 10px;font-size:12px;font-weight:700}.title[data-astro-cid-sgg5joot]{font-family:var(--font-heading);color:var(--ink-strong);text-wrap:balance;margin:0 0 12px;font-size:clamp(26px,4.2vw,38px);font-weight:700;line-height:1.45}.dek[data-astro-cid-sgg5joot]{color:var(--muted);max-width:62ch;margin:0 0 18px;font-size:16px}.meta-row[data-astro-cid-sgg5joot]{color:var(--muted);border-bottom:1px solid var(--hairline);flex-wrap:wrap;align-items:center;gap:12px 18px;margin-bottom:28px;padding-bottom:20px;font-size:13px;display:flex}.tags[data-astro-cid-sgg5joot]{flex-wrap:wrap;gap:8px;margin:0;padding:0;list-style:none;display:flex}.tags[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{background:var(--panel);border-radius:999px;padding:3px 12px;font-size:12px}.share-row[data-astro-cid-sgg5joot]{border-top:1px solid var(--hairline);margin-top:40px;padding-top:24px}.article-body[data-astro-cid-sgg5joot] h2{font-family:var(--font-heading);color:var(--ink-strong);border-bottom:1px solid var(--hairline);text-wrap:balance;align-items:baseline;gap:12px;margin:44px 0 4px;padding-bottom:12px;font-size:22px;font-weight:700;display:flex}.article-body[data-astro-cid-sgg5joot] h3{color:var(--ink-strong);border-left:3px solid var(--accent);margin:26px 0 10px;padding-left:10px;font-size:16.5px;font-weight:700}.article-body[data-astro-cid-sgg5joot] p{margin:0 0 16px}.article-body[data-astro-cid-sgg5joot] small{color:var(--muted);font-size:13px;line-height:1.6;display:block}.article-body[data-astro-cid-sgg5joot] strong{color:var(--ink-strong);font-weight:700}.article-body[data-astro-cid-sgg5joot] ul,.article-body[data-astro-cid-sgg5joot] ol{margin:0 0 16px;padding-left:22px}.article-body[data-astro-cid-sgg5joot] li{margin-bottom:8px}.article-body[data-astro-cid-sgg5joot] table{border-collapse:collapse;background:var(--paper);width:100%;font-size:14px}.article-body[data-astro-cid-sgg5joot] th,.article-body[data-astro-cid-sgg5joot] td{text-align:left;vertical-align:top;border-bottom:1px solid var(--hairline);padding:10px 14px}.article-body[data-astro-cid-sgg5joot] thead th{background:var(--panel);letter-spacing:.06em;text-transform:uppercase;color:var(--muted);white-space:nowrap;font-size:11.5px;font-weight:700}.article-body[data-astro-cid-sgg5joot] table{border:1px solid var(--hairline);border-radius:3px;display:block;overflow-x:auto}.article-body[data-astro-cid-sgg5joot] figure{margin:24px 0}.article-body[data-astro-cid-sgg5joot] figure img{border:1px solid var(--hairline);background:var(--paper);border-radius:3px;width:100%}.article-body[data-astro-cid-sgg5joot] figcaption{color:var(--muted);margin-top:8px;font-size:12.5px;line-height:1.6}.article-body[data-astro-cid-sgg5joot] hr{border:none;border-top:1px solid var(--hairline);margin:40px 0}.article-body[data-astro-cid-sgg5joot] .affiliate-slot{border:1px solid var(--hairline);background:var(--panel);border-radius:3px;margin:24px 0;padding:16px 20px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot p{margin:0 0 8px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot ul{margin:0;padding-left:20px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot li{margin-bottom:6px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot a{color:var(--accent-strong);font-weight:700}
</style></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="inner" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs>ToriColle Analytics</a><nav data-astro-cid-nen7h5rs><a href="/category/route-launch/" data-astro-cid-nen7h5rs>新規就航</a><a href="/category/miles-status/" data-astro-cid-nen7h5rs>マイル・上級会員</a><a href="/category/sumo/" data-astro-cid-nen7h5rs>相撲</a><a href="/about/" data-astro-cid-nen7h5rs>プロフィール</a><a href="/en/" data-astro-cid-nen7h5rs>English</a></nav></div></header><article class="wrap article" data-astro-cid-sgg5joot><p class="eyebrow" data-astro-cid-sgg5joot>相撲</p><h1 class="title" data-astro-cid-sgg5joot>大相撲の「現代組織経済学」を読み解く ― 番付インセンティブの歪み(『ヤバい経済学』)、外国人力士クォータ、そして無給力士たち</h1><p class="dek" data-astro-cid-sgg5joot>大相撲の現代組織を経済学で読み解く。『ヤバい経済学』で有名なDuggan &amp; Levittの八百長研究、外国人力士の受け入れクォータ、幕下以下は無給という給与の断絶ーー番付制度・部屋制度の裏にある経済的インセンティブを、学術研究に基づいて分析する。</p><div class="meta-row" data-astro-cid-sgg5joot><time datetime="2026-07-09T00:00:00.000Z" data-astro-cid-sgg5joot>2026年7月9日</time><ul class="tags" data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot>相撲</li><li data-astro-cid-sgg5joot>大相撲</li><li data-astro-cid-sgg5joot>番付</li><li data-astro-cid-sgg5joot>八百長</li><li data-astro-cid-sgg5joot>ヤバい経済学</li><li data-astro-cid-sgg5joot>外国人力士</li><li data-astro-cid-sgg5joot>相撲部屋</li><li data-astro-cid-sgg5joot>日本相撲協会</li><li data-astro-cid-sgg5joot>労働経済学</li></ul></div><p class="affiliate-disclosure" data-astro-cid-ix6cl37t>※本記事にはアフィリエイト広告を含みます。</p><div class="article-body" data-astro-cid-sgg5joot><h2 id="リード相撲は組織経済学の宝庫である">リード:相撲は「組織経済学」の宝庫である</h2>
<p>大相撲は、単なる伝統文化ではない。番付という出来高型のインセンティブ制度、親方の自己資金で運営される相撲部屋という組織構造、外国出身力士の受け入れを制限する労働市場規制――現代の大相撲は、経済学者たちが繰り返し研究対象としてきた「組織経済学の実験場」でもある。</p>
<p>中でも、経済学者Steven D. Levitt(のちにStephen J. Dubnerとの共著『ヤバい経済学(Freakonomics)』で世界的に知られるようになった)がMark Dugganと発表した八百長研究は、スポーツ経済学における著名な事例として知られる。本稿は、この研究に加え、相撲部屋の年寄株制度を法社会学の観点から分析したMark D. Westの研究、外国出身力士の受け入れ制限を労働経済学として分析したGiorgio Brunello &amp; Eiji Yamamuraらの研究など、学術文献に基づいて、大相撲という組織の現代的な経済構造を読み解く。</p>
<p>なお、相撲がどのようにして「神事」から「国技」というブランドを持つ興行へと発展してきたかという歴史的経緯については、姉妹記事「<a href="/articles/sumo-history-from-ritual-to-business/">相撲の歴史を「誰が金を出したか」で読み解く</a>」で扱っている。本稿はその続編として、戦後から現代までの組織構造・インセンティブ設計を集中的に取り上げる。</p>
<p><small>出典:本稿全体の情報源は末尾「参照した情報源」を参照。</small></p>
<figure>
<img src="/images/sumo-modern-economics/kokugikan-modern.jpg" alt="現在の両国国技館の外観">
<figcaption>写真:現在の両国国技館の外観(1985年開館、蔵前国技館の後継施設)。撮影:江戸村のとくぞう、<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>、出典:<a href="https://commons.wikimedia.org/wiki/File:Ryogoku_Kokugikan-1.jpg">Wikimedia Commons</a></figcaption>
</figure>
<hr>
<h2 id="1-法人化の歩みと戦争占領期の断絶">1. 法人化の歩みと戦争・占領期の断絶</h2>
<p>相撲は近代化の過程で、興行団体としての法人格も整えていった。</p>
<table>
<thead>
<tr>
<th>時期</th>
<th>出来事</th>
</tr>
</thead>
<tbody>
<tr>
<td>大正14年(1925年)12月28日</td>
<td>「大日本相撲協会」が財団法人として設立</td>
</tr>
<tr>
<td>昭和2年(1927年)1月5日</td>
<td>大阪相撲協会が解散し大日本相撲協会に統合、東西相撲を一本化</td>
</tr>
<tr>
<td>昭和41年(1966年)4月1日</td>
<td>「財団法人日本相撲協会」に改称</td>
</tr>
<tr>
<td>平成26年(2014年)</td>
<td>公益財団法人に移行</td>
</tr>
</tbody>
</table>
<p><small>出典:日本相撲協会 Wikipedia(検索結果経由で日本相撲協会公式サイト「協会のあゆみ」の内容を要約引用したもの)<a href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%9B%B8%E6%92%B2%E5%8D%94%E4%BC%9A">https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%9B%B8%E6%92%B2%E5%8D%94%E4%BC%9A</a> 、日経ビジネス「日本相撲協会100周年 分裂・独立・存亡の知られざる歴史」<a href="https://business.nikkei.com/atcl/plus/00067/011000018/">https://business.nikkei.com/atcl/plus/00067/011000018/</a> 、東京新聞「『日本相撲協会』設立から100年」<a href="https://www.tokyo-np.co.jp/article/453674">https://www.tokyo-np.co.jp/article/453674</a></small></p>
<p>しかし相撲は、明治維新に続く2度目の拠点喪失の危機を経験する。1945年3月10日の東京大空襲で(旧)両国国技館は焼失し、その後GHQに接収され、外壁がクリーム色に塗り替えられ屋根に「MEMORIAL HALL」の表示が掲げられた。1946年11月場所を最後に両国国技館での本場所開催は一時不可能となり、明治神宮外苑や浜町の仮設国技館で興行を継続。1949年に蔵前で新国技館の建設が始まり、1950年に「仮設」のまま開館、1954年9月に正式完成した(以後1984年まで東京本場所の中心会場)。</p>
<p><small>出典:蔵前国技館 Wikipedia <a href="https://ja.wikipedia.org/wiki/%E8%94%B5%E5%89%8D%E5%9B%BD%E6%8A%80%E9%A4%A8">https://ja.wikipedia.org/wiki/%E8%94%B5%E5%89%8D%E5%9B%BD%E6%8A%80%E9%A4%A8</a> 、しんざぶろうのライフハックブログ「蔵前国技館とは？戦後に建設された背景」<a href="https://shinzabu.com/sumo-trivia/kuramae/">https://shinzabu.com/sumo-trivia/kuramae/</a> 、鹿島建設「国技館―伝統と技術が融合した相撲の殿堂」<a href="https://www.kajima.co.jp/gallery/kiseki/kiseki26/index-j.html">https://www.kajima.co.jp/gallery/kiseki/kiseki26/index-j.html</a></small></p>
<p><strong>分析メモ</strong>:占領期のGHQによる国技館接収は、興行の拠点そのものを失うという意味で明治維新に匹敵する危機だった。それでも興行自体を止めず、仮設会場を転々としながら継続し、最終的に自前の恒久施設(蔵前国技館)を再建したという経緯は、相撲協会が「土俵さえあれば興行は継続できる」という運営上の強さ(レジリエンス)を示した事例と言える。</p>
<!-- 画像プレースホルダー: GHQ接収時代の「MEMORIAL HALL」表示が掲げられた国技館、または戦後仮設国技館の様子。拠点喪失からの再建という転換点を示す一枚。パブリックドメイン・公的アーカイブ由来の画像を想定 -->
<hr>
<h2 id="2-テレビ時代の到来と好カードの経済学">2. テレビ時代の到来と「好カード」の経済学</h2>
<p>昭和28年(1953年)頃から大相撲のテレビ中継が始まり、栃錦・若乃花による「栃若時代」が最初の人気を牽引した。昭和36年(1961年)には大鵬・柏戸が揃って横綱に昇進し「柏鵬時代」の黄金期に入る。これは高度経済成長期と重なり、「巨人・大鵬・卵焼き」という流行語が生まれるほどの人気を博した。</p>
<p>ところが昭和39〜40年(1964〜1965年)にかけて、柏戸の休場が続き大鵬が一人勝ちする状態が続くと観客が減少し、NET(現テレビ朝日)、日本テレビ・TBSといった民放各局が大相撲中継から相次いで撤退した。以後、NHKが中継の中心を担うようになる。</p>
<p><small>出典:ダイヤモンド・オンライン「昭和の大横綱・大鵬がひと際輝いたのは、柏戸がいたから」<a href="https://diamond.jp/articles/-/30820">https://diamond.jp/articles/-/30820</a> 、大鵬幸喜 Wikipedia <a href="https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%B5%AC%E5%B9%B8%E5%96%9C">https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%B5%AC%E5%B9%B8%E5%96%9C</a> 、柏戸剛 Wikipedia <a href="https://ja.wikipedia.org/wiki/%E6%9F%8F%E6%88%B8%E5%89%9B">https://ja.wikipedia.org/wiki/%E6%9F%8F%E6%88%B8%E5%89%9B</a></small></p>
<p><strong>分析メモ</strong>:相撲人気とテレビというメディアの結びつきは、興行の収益源が「入場料」から「放送権料+スポンサー収入」へと構造的に広がった転換点である。同時に、民放各局の相次ぐ撤退は「ライバル関係の陰り(大鵬の一人勝ち)がコンテンツとしての魅力を損ない、放送権的価値を下げた」という因果関係を示す典型例であり、現代のスポーツ放映権ビジネス論(拮抗した好カードの有無が視聴率・放映権価値を左右する)がそのまま当てはまる、歴史的な先行事例と言える。</p>
<hr>
<h2 id="3-外国出身力士の台頭とクォータ人数制限-移民労働の経済学">3. 外国出身力士の台頭と「クォータ(人数制限)」― 移民労働の経済学</h2>
<p>現代の大相撲を語る上で欠かせないのが、外国出身力士の台頭と、それに対する協会の規制の歴史である。これは、欧米の読者にとっては「移民労働者の受け入れをどう割り当てるか(quota)」という、身近な政策論争と重ねて理解しやすいテーマでもある。</p>
<table>
<thead>
<tr>
<th>時期</th>
<th>出来事</th>
</tr>
</thead>
<tbody>
<tr>
<td>1964年</td>
<td>高見山大五郎(ハワイ出身)が来日</td>
</tr>
<tr>
<td>1968年1月場所</td>
<td>高見山が新入幕(史上初の外国出身・外国籍の幕内力士)</td>
</tr>
<tr>
<td>1972年7月16日</td>
<td>高見山が名古屋場所千秋楽で13勝2敗となり、外国出身力士として史上初の幕内最高優勝</td>
</tr>
<tr>
<td>1992年3月場所</td>
<td>モンゴル出身力士が初めて初土俵</td>
</tr>
<tr>
<td>1992年(理事会決定)</td>
<td>外国出身力士について「総数40人以内、1部屋2人まで」の人数制限を導入</td>
</tr>
<tr>
<td>1993年1月27日</td>
<td>曙太郎(ハワイ出身)が外国出身力士として史上初の横綱に昇進</td>
</tr>
<tr>
<td>2002年</td>
<td>「40人以内」の総数枠を撤廃、代わりに「1部屋1人まで」に制限を強化</td>
</tr>
<tr>
<td>2002年11月場所</td>
<td>朝青龍(モンゴル出身)がモンゴル人力士として初の幕内最高優勝</td>
</tr>
<tr>
<td>2003年3月場所後</td>
<td>朝青龍が横綱に昇進</td>
</tr>
<tr>
<td>2007年</td>
<td>白鵬が横綱昇進(第69代)</td>
</tr>
<tr>
<td>2008年2月23日</td>
<td>不祥事再発防止のため、理事会が「外国出身力士(帰化者含む)は1部屋1人まで」へ制限を強化</td>
</tr>
<tr>
<td>2003年〜2017年頃</td>
<td>約14年間、横綱はすべてモンゴル出身力士(朝青龍・白鵬・日馬富士・鶴竜)が占める</td>
</tr>
</tbody>
</table>
<p><small>出典:中日スポーツ <a href="https://www.chunichi.co.jp/article/486738">https://www.chunichi.co.jp/article/486738</a> 、日本経済新聞(1972年7月16日の高見山優勝ほか複数記事)、時事ドットコム <a href="https://www.jiji.com/jc/d6?id=sumoakebono&amp;p=sumoakebono-jpp007978831">https://www.jiji.com/jc/d6?id=sumoakebono&amp;p=sumoakebono-jpp007978831</a> 、日本経済新聞「外国人力士の制限」<a href="https://www.nikkei.com/article/DGKKZO36174870V01C18A0TM1000/">https://www.nikkei.com/article/DGKKZO36174870V01C18A0TM1000/</a> 、nippon.com「モンゴル人力士“成功秘話”」<a href="https://www.nippon.com/ja/japan-topics/g02263/">https://www.nippon.com/ja/japan-topics/g02263/</a> 、文春オンライン <a href="https://bunshun.jp/articles/-/47319">https://bunshun.jp/articles/-/47319</a></small></p>
<p>外国出身力士の実力の高さ(高見山の初優勝、曙・朝青龍・白鵬らの横綱独占)という「事実としての国際化の進展」と、それに対する協会の「人数制限による調整」という需給調整的な規制は、「純粋な実力主義」と「文化的な同質性・伝統の維持」という2つの価値がせめぎ合った制度設計の歴史として整理できる。</p>
<h3 id="学術研究が示すクォータの効果推測を含む">学術研究が示す「クォータ」の効果(推測を含む)</h3>
<p>この人数制限を、労働経済学の観点から実証的に分析した査読付き研究がある。Giorgio Brunello &amp; Eiji Yamamura, “Desperately Seeking a Japanese Yokozuna”(IZA Discussion Paper No.16536、2023年、のちAsian Economic Journal Vol.39 No.4、2025年に掲載)は、1970年代以降の力士・場所データを用い、特に2010年以降、外国出身力士が大関(横綱の一段階下の地位)へ昇進する際に日本出身力士より不利に扱われている統計的証拠を示している。同研究は、2010年に導入された外国出身力士の受け入れを事実上制限する改革が、近年の「日本出身横綱の復活」に寄与した可能性を論じている。</p>
<p>また、Eiji Yamamura, “Is body mass human capital in sumo?”(<em>Journal of the Japanese and International Economies</em>, Vol.31, 2014年, 53-71頁)は、外国出身力士の台頭前後で力士の体重(BMI)と勝率・休場率の関係がどう変化したかを分析しており、国際化(外国人労働力の流入)が既存労働者(日本人力士)の人的資本形成に与える影響という、労働経済学の枠組みで相撲を論じている。</p>
<p><small>出典:Giorgio Brunello &amp; Eiji Yamamura, “Desperately Seeking a Japanese Yokozuna,” IZA Discussion Paper No.16536(2023年) <a href="https://docs.iza.org/dp16536.pdf">https://docs.iza.org/dp16536.pdf</a> 、Asian Economic Journal, Vol.39 No.4(2025年) <a href="https://onlinelibrary.wiley.com/doi/10.1111/asej.70001">https://onlinelibrary.wiley.com/doi/10.1111/asej.70001</a> 、Eiji Yamamura(2014年)<a href="https://mpra.ub.uni-muenchen.de/50866/1/MPRA_paper_50866.pdf">https://mpra.ub.uni-muenchen.de/50866/1/MPRA_paper_50866.pdf</a></small></p>
<p><strong>分析メモ</strong>:「1992年に総数・部屋数を制限→2002年に1部屋1人化→2008年に帰化者も含めて厳格化」という制度の変遷は、欧米のプロスポーツにおける外国人選手の受け入れ枠(サッカーの外国人枠、労働許可制度など)とよく似た構造を持つ。相撲界における人数制限は、単なる排他的な措置というよりも、実力主義的な国際競争と、文化的同質性・伝統維持という価値観の間で協会が繰り返し調整を行ってきた歴史として理解するのが妥当だろう。</p>
<figure>
<img src="/images/sumo-modern-economics/hakuho-dohyo-iri.jpg" alt="外国出身横綱・白鵬の土俵入り">
<figcaption>写真:モンゴル出身の横綱・白鵬の土俵入り(2012年1月場所)。撮影:FourTildes、<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>、出典:<a href="https://commons.wikimedia.org/wiki/File:Hakuho_Shiranui_dohyo-iri_2012_Jan.JPG">Wikimedia Commons</a></figcaption>
</figure>
<hr>
<h2 id="4-相撲部屋番付制度の経済学--本稿の目玉">4. 相撲部屋・番付制度の経済学 ― 本稿の目玉</h2>
<p>現代の大相撲を経済学的に見たとき、最も興味深いのが「相撲部屋」と「番付」という2つの制度である。</p>
<h3 id="相撲部屋--フランチャイズに似た構造推測">相撲部屋 ― フランチャイズに似た構造(推測)</h3>
<p>相撲部屋は、親方(年寄)の自己資金で設立・運営される独立組織であり、師匠から弟子へ、年寄名跡に付随する形で継承される。報道によれば、協会は場所ごとに所属力士1人につき「部屋維持費11万5,000円」「稽古場維持費4万5,000円」を部屋持ち親方に支給しており、これに加えて後援会費(支援者からの会費)や、力士の関取昇進による給金・懸賞金等が部屋の収入源となっている。この「部屋維持費・稽古場維持費」の具体的な数値は報道ベースの情報であり、協会公式の一次資料での確認は済んでいない点に留意されたい。</p>
<p>この構造は、協会という「本部」から各親方が運営する「加盟店(部屋)」への固定的な支援(部屋維持費・稽古場維持費)と、後援会費という部屋ごとの営業努力に依存する変動収入の組み合わせという意味で、フランチャイズ経営における「本部からのロイヤルティ・支援」と「加盟店独自の営業努力」の二階建て構造に近いと整理できる(これはあくまで分析上の経済アナロジーであり、協会自身がそのように説明しているわけではない)。</p>
<p>この部屋制度の組織的な仕組みを、法と経済学(law and economics)の観点から実証的に分析した学術研究もある。Mark D. West, “Legal Rules and Social Norms in Japan’s Secret World of Sumo”(<em>The Journal of Legal Studies</em>, Vol.26 No.1、University of Chicago Press、1997年、165-201頁)は、相撲協会の運営が「年寄株(親方株)」105株の所有・継承をめぐる公式の法規則と、非公式の社会的規範(ノーム)の複雑な組み合わせで成り立っていることを分析している。この論文は、「年寄株というライセンス的資産の所有・移転が組織構造の核である」という学術的な実証・理論づけを与えており、Duggan &amp; Levitt(後述)と並ぶ「相撲×組織経済学」の代表的な先行研究として知られる。</p>
<p><small>出典:情熱電力「【相撲部屋の経営学】年商5000万超も？関取の数で激変する収支構造」<a href="https://jo-epco.co.jp/sumo-stable-business-management-finance/">https://jo-epco.co.jp/sumo-stable-business-management-finance/</a> 、nippon.com「揺らぐ『相撲部屋』制度」<a href="https://www.nippon.com/ja/in-depth/d00974/">https://www.nippon.com/ja/in-depth/d00974/</a> 、Mark D. West, “Legal Rules and Social Norms in Japan’s Secret World of Sumo,” <em>The Journal of Legal Studies</em>, Vol.26 No.1(1997)<a href="https://www.journals.uchicago.edu/doi/abs/10.1086/467992">https://www.journals.uchicago.edu/doi/abs/10.1086/467992</a></small></p>
<h3 id="番付制度--ヤバい経済学freakonomicsで有名になった八百長研究と歪んだインセンティブ">番付制度 ― 『ヤバい経済学』(Freakonomics)で有名になった八百長研究と「歪んだインセンティブ」</h3>
<p>番付制度は、実力に基づく完全な序列制度であり、昇進・降格が給与・待遇に直結する強力な出来高型インセンティブ構造である。ここで欧米の読者にとって特に馴染み深いのが、経済学者Steven D. Levitt(のちにStephen J. Dubnerとの共著『ヤバい経済学(Freakonomics)』で世界的に知られるようになった)とMark Duggan(論文の共著者)による研究である。</p>
<p>Duggan &amp; Levitt(American Economic Review, Vol.92 No.5, 2002年12月号, pp.1594-1605)は、7勝7敗で千秋楽(場所の最終日)を迎えた力士の勝率が、理論値であれば五分五分ではなく統計モデル上約48.7%のはずなのに、実際には約80%に達するという統計的証拠を示した。7勝7敗という成績は、勝てば十両以上の力士としての給与・待遇を維持できる「番付を守れるかどうかの崖」に当たる。この崖の付近で勝率が理論値を大きく上回るという事実は、番付を維持するための「星の売買」――つまり意図的な勝敗調整(八百長)――の存在を強く示唆するものだった。この研究は、後にLevittの一般向け著書『ヤバい経済学』でも紹介され、経済学の外側でも広く知られるようになった。</p>
<p>その後、Helmut M. Dietl, Markus Lang, Stephan Wernerによる追試研究(<em>Journal of Sports Economics</em>, Vol.11 No.4, 2010年)では、2000年1月以降に統計的な偏りが一時的に縮小したものの、2003〜2006年に再び現れたことが報告されている。</p>
<p><small>出典:NBER Working Paper(Duggan &amp; Levitt)<a href="https://www.nber.org/papers/w7798">https://www.nber.org/papers/w7798</a> 、American Economic Association誌掲載版 <a href="https://www.aeaweb.org/articles?id=10.1257/000282802762024665">https://www.aeaweb.org/articles?id=10.1257/000282802762024665</a> 、Helmut M. Dietl, Markus Lang, Stephan Werner, “Corruption in Professional Sumo: An Update on the Study of Duggan and Levitt,” <em>Journal of Sports Economics</em>, Vol.11 No.4(2010年)<a href="https://journals.sagepub.com/doi/abs/10.1177/1527002509349028">https://journals.sagepub.com/doi/abs/10.1177/1527002509349028</a></small></p>
<p><strong>分析メモ</strong>:番付制度は、極めて効率的な出来高給インセンティブである一方、不正の温床にもなりうる。Duggan &amp; Levittの研究は、「成果主義・出来高制度の設計において、閾値(しきい値)の近傍でインセンティブが歪みやすい」という一般的な経営管理論の教訓を、相撲という具体例で示した、スポーツ経済学において著名な事例である。前述のMark West(1997年、組織構造・年寄株制度の法社会学的分析)と、このDuggan &amp; Levitt(2002年、勝敗操作の実証)という2本の異なる角度の学術研究は、前者が「組織のガバナンス構造」を、後者が「インセンティブ設計の歪み」を扱っており、両方を組み合わせて見ることで相撲界の組織経済学的な理解が立体的になる。</p>
<figure>
<img src="/images/sumo-modern-economics/duggan-levitt-win-rate.svg" alt="7勝7敗の力士の勝率が理論値約48.7%から約80%へ乖離することを示す棒グラフ">
<figcaption>図:自社作成グラフ。Duggan &amp; Levittの統計分析における、7勝7敗で千秋楽を迎えた力士の勝率(理論値約48.7% vs 実際約80%)を可視化。出典データ:Duggan &amp; Levitt, <em>American Economic Review</em>, Vol.92 No.5 (2002), pp.1594-1605。</figcaption>
</figure>
<h3 id="幕下以下は無給--欧米のプロスポーツとの決定的な違い">幕下以下は無給 ― 欧米のプロスポーツとの決定的な違い</h3>
<p>もう一つ、欧米の読者にとって驚きが大きいと考えられるのが、相撲界における給与の断絶である。番付は上から横綱・大関・関脇・小結・前頭(以上が「幕内」)、十両、そして幕下・三段目・序二段・序ノ口と続くが、<strong>このうち給与が支払われるのは十両以上(「関取」)の力士に限られ、幕下以下の力士には協会からの月給が支払われない</strong>。</p>
<p>欧米の主要なプロスポーツ(米国のメジャーリーグやNFL傘下のマイナーリーグ等)では、下部リーグの選手であっても契約に基づく給与が支払われるのが一般的である。それに対し、相撲の番付における「十両昇進」という一線は、単なる序列の変化ではなく、<strong>無給から有給への切り替わりの境界線そのもの</strong>であるという点は、日本国内では当然視されがちだが、外部から見ると際立った特徴と言える。</p>
<p><small>出典:情熱電力(前掲)<a href="https://jo-epco.co.jp/sumo-stable-business-management-finance/">https://jo-epco.co.jp/sumo-stable-business-management-finance/</a> 、nippon.com「揺らぐ『相撲部屋』制度」(前掲)<a href="https://www.nippon.com/ja/in-depth/d00974/">https://www.nippon.com/ja/in-depth/d00974/</a></small></p>
<p><strong>分析メモ</strong>:この給与構造は、前述の「7勝7敗の崖」インセンティブとあわせて理解すると、番付制度全体が「昇進すること自体に極めて大きな金銭的価値がある」設計になっていることを示している。十両昇進という一線は生活給の有無を左右し、番付内での小さな勝ち越し・負け越しの積み重ねがその後の待遇を大きく左右する。これは、Duggan &amp; Levittが指摘した「勝敗操作のインセンティブ」が生まれる土壌そのものでもあると考えられる(推測)。</p>
<hr>
<h2 id="5-現代の収益規模">5. 現代の収益規模</h2>
<p>相撲協会の直近の財務規模を見ると、2024年度(1〜12月)決算で経常収益は約146億円、経常収支は約11億5,800万円の黒字(2年連続黒字)と報じられている。収入源は本場所の入場料収入、NHKへの放送権料(推計約30億円規模)、地方巡業収入、スポンサー収入等である。</p>
<p><small>出典:日本経済新聞「相撲協会、黒字11億円 入場収入など増加」<a href="https://www.nikkei.com/article/DGXZQOKC23D7O0T20C25A3000000/">https://www.nikkei.com/article/DGXZQOKC23D7O0T20C25A3000000/</a> 、東洋経済オンライン「日本相撲協会がコロナで受けた『打撃』の深さ」<a href="https://toyokeizai.net/articles/-/592471">https://toyokeizai.net/articles/-/592471</a> 。なお協会公式の財務諸表(<a href="https://sumo.or.jp/pdf/kyokai/zaimu/r4_kessan.pdf">https://sumo.or.jp/pdf/kyokai/zaimu/r4_kessan.pdf</a> 等)については本稿執筆時点で直接の一次確認が済んでいない部分があり、数値は上記報道に基づく。</small></p>
<p><strong>分析メモ</strong>:年間経常収益約146億円規模という数字は、寺社修復費用の捻出という名目で始まった勧進相撲が、放送権料・入場料・スポンサー収入を組み合わせた現代的なスポーツビジネスへ到達したことを示している。江戸期の「寺社への勧進」という名目上の収益使途から、現代の「公益財団法人」という法人格(2014年〜)への移行を長期的に見ると、<strong>名目上の公益性と実質的な興行収益事業という二重性が、江戸時代から現代まで一貫して相撲というビジネスの根底にある</strong>という見方ができる(推測)。</p>
<hr>
<h2 id="まとめ相撲の現代組織を貫くインセンティブ設計">まとめ:相撲の現代組織を貫くインセンティブ設計</h2>
<ul>
<li>戦後は放送権料という新たな収益源を得て、外国出身力士の台頭という国際化の波を、人数制限という需給調整によって受け止めてきた。この制限は近年、労働経済学の査読論文によって実証的に分析されている。</li>
<li>相撲部屋は、協会からの固定的な支援と後援会費という変動収入を組み合わせた、フランチャイズ経営に近い構造を持つ。年寄株制度そのものを法社会学の観点から分析したMark Westの研究が、この組織構造に学術的な裏付けを与えている。</li>
<li>番付制度は、勝ち越し・負け越しの境界に極めて大きな金銭的価値を持たせる、効率的だが歪みやすいインセンティブ設計である。Duggan &amp; Levittの八百長研究は、この歪みを統計的に実証した、スポーツ経済学における著名な事例である。</li>
<li>幕下以下は無給、十両昇進で初めて給与が発生するという給与の断絶は、欧米のプロスポーツにはあまり見られない、相撲界特有の制度設計である。</li>
</ul>
<p>なお、本稿で「推測」と明記した箇所は、いずれも経済的な解釈であり、一次情報で直接裏付けられたものではない点を改めて付記しておく。相撲がどのようにして今日の姿に至ったかという歴史的な経緯は、姉妹記事「<a href="/articles/sumo-history-from-ritual-to-business/">相撲の歴史を「誰が金を出したか」で読み解く</a>」を参照されたい。</p>
<hr>
<small>
### 参照した情報源
<p><strong>公式・公的機関の情報源(一次情報またはそれに準ずるもの)</strong></p>
<ul>
<li>日本相撲協会「業務・財務情報」<a href="https://www.sumo.or.jp/IrohaKyokaiFinancialInformation/wrap/">https://www.sumo.or.jp/IrohaKyokaiFinancialInformation/wrap/</a></li>
<li>日本相撲協会 Wikipedia <a href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%9B%B8%E6%92%B2%E5%8D%94%E4%BC%9A">https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%9B%B8%E6%92%B2%E5%8D%94%E4%BC%9A</a></li>
<li>蔵前国技館 Wikipedia <a href="https://ja.wikipedia.org/wiki/%E8%94%B5%E5%89%8D%E5%9B%BD%E6%8A%80%E9%A4%A8">https://ja.wikipedia.org/wiki/%E8%94%B5%E5%89%8D%E5%9B%BD%E6%8A%80%E9%A4%A8</a></li>
</ul>
<p><strong>学術論文</strong></p>
<ul>
<li>Mark D. West, <em>The Journal of Legal Studies</em>, Vol.26 No.1 (1997)</li>
<li>NBER Working Paper / American Economic Review, Vol.92 No.5 (2002)(Duggan &amp; Levitt)</li>
<li>Helmut M. Dietl, Markus Lang, Stephan Werner, <em>Journal of Sports Economics</em>, Vol.11 No.4 (2010)</li>
<li>Giorgio Brunello &amp; Eiji Yamamura, IZA DP No.16536 (2023) / Asian Economic Journal, Vol.39 No.4 (2025)</li>
<li>Eiji Yamamura, <em>Journal of the Japanese and International Economies</em>, Vol.31 (2014)</li>
</ul>
<p><strong>報道機関・専門メディア(裏取り済み二次情報)</strong></p>
<ul>
<li>日本経済新聞、時事ドットコム、中日スポーツ、東京新聞、日経ビジネス、東洋経済オンライン、nippon.com、文春オンライン、ダイヤモンド・オンライン、情熱電力、しんざぶろうのライフハックブログ、鹿島建設</li>
</ul>
<p><strong>Wikipedia(補助的に使用。単独では出典とせず、上記情報源と併用)</strong></p>
<ul>
<li>大鵬幸喜/柏戸剛/Match-fixing in professional sumo(英語版)</li>
</ul>
<p>詳細な出典URL・日付の全リストはブリーフ(drafts/20260708-sumo-history-brief.md)を参照。
</small></p>
</div><div class="share-row" data-astro-cid-sgg5joot><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="1rCb1q" prefix="r1" component-url="/_astro/XShareButton.B0JBLscc.js" component-export="default" renderer-url="/_astro/client.C7g8DdHu.js" props="{&quot;url&quot;:[0,&quot;https://torriscollection.com/articles/sumo-modern-economics/&quot;],&quot;text&quot;:[0,&quot;大相撲の番付制度には、7勝7敗の力士の勝率が理論値を大きく上回るという『ヤバい経済学』で有名な統計的異常がある。外国人力士の受け入れクォータ、幕下以下は無給という給与の断絶とあわせて、大相撲の現代組織を経済学で読み解く。&quot;],&quot;data-astro-cid-sgg5joot&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;XShareButton&quot;,&quot;value&quot;:true}" await-children><a href="https://x.com/intent/post?text=%E5%A4%A7%E7%9B%B8%E6%92%B2%E3%81%AE%E7%95%AA%E4%BB%98%E5%88%B6%E5%BA%A6%E3%81%AB%E3%81%AF%E3%80%817%E5%8B%9D7%E6%95%97%E3%81%AE%E5%8A%9B%E5%A3%AB%E3%81%AE%E5%8B%9D%E7%8E%87%E3%81%8C%E7%90%86%E8%AB%96%E5%80%A4%E3%82%92%E5%A4%A7%E3%81%8D%E3%81%8F%E4%B8%8A%E5%9B%9E%E3%82%8B%E3%81%A8%E3%81%84%E3%81%86%E3%80%8E%E3%83%A4%E3%83%90%E3%81%84%E7%B5%8C%E6%B8%88%E5%AD%A6%E3%80%8F%E3%81%A7%E6%9C%89%E5%90%8D%E3%81%AA%E7%B5%B1%E8%A8%88%E7%9A%84%E7%95%B0%E5%B8%B8%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82%E5%A4%96%E5%9B%BD%E4%BA%BA%E5%8A%9B%E5%A3%AB%E3%81%AE%E5%8F%97%E3%81%91%E5%85%A5%E3%82%8C%E3%82%AF%E3%82%A9%E3%83%BC%E3%82%BF%E3%80%81%E5%B9%95%E4%B8%8B%E4%BB%A5%E4%B8%8B%E3%81%AF%E7%84%A1%E7%B5%A6%E3%81%A8%E3%81%84%E3%81%86%E7%B5%A6%E4%B8%8E%E3%81%AE%E6%96%AD%E7%B5%B6%E3%81%A8%E3%81%82%E3%82%8F%E3%81%9B%E3%81%A6%E3%80%81%E5%A4%A7%E7%9B%B8%E6%92%B2%E3%81%AE%E7%8F%BE%E4%BB%A3%E7%B5%84%E7%B9%94%E3%82%92%E7%B5%8C%E6%B8%88%E5%AD%A6%E3%81%A7%E8%AA%AD%E3%81%BF%E8%A7%A3%E3%81%8F%E3%80%82&amp;url=https%3A%2F%2Ftorriscollection.com%2Farticles%2Fsumo-modern-economics%2F" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:8px;padding:8px 16px;border-radius:999px;border:1px solid var(--hairline);background:var(--paper);color:var(--ink);font-size:14px;font-weight:700;text-decoration:none"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>Xでシェア</a><!--astro:end--></astro-island></div></article><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="ranking-vote" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>ランキングサイトへの投票をお願いします</p><a href="https://fight.blogmura.com/sumo/ranking/in?p_cid=11216498" target="_blank" rel="noopener" data-astro-cid-jo6i4kqk><img src="https://b.blogmura.com/fight/sumo/88_31.gif" width="88" height="31" alt="にほんブログ村 格闘技ブログ 相撲・大相撲へ" data-astro-cid-jo6i4kqk></a><span data-astro-cid-jo6i4kqk> </span><a href="https://blog.with2.net/link/?id=2141390&cid=1233" title="相撲ランキング" target="_blank" rel="noopener" data-astro-cid-jo6i4kqk><img alt="相撲ランキング" width="110" height="31" src="https://blog.with2.net/img/banner/c/banner_1/br_c_1233_1.gif" data-astro-cid-jo6i4kqk></a></div><div class="inner" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>&copy; 2026 ToriColle Analytics</span><span data-astro-cid-jo6i4kqk><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></span></div></footer></body></html>