<!DOCTYPE html><html lang="en" data-theme=""><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://torriscollection.com/en/articles/sumo-history-from-ritual-to-business-en/"><title>The History of Sumo, Told Through &quot;Who Paid Whom&quot; ― Japan&#39;s &quot;National Sport&quot; Is Named After a Building, and Match-Fixing Became an Economics Case Study | ToriColle Analytics</title><meta name="description" content="Sumo's &quot;national sport&quot; status isn't written into any Japanese law — it comes from the nickname of a single building built in 1909. This deep dive traces 1,300 years of sumo history, from Freakonomics-famous match-fixing research to academic studies abroad, through the economic lens of who paid for it and who profited."><!-- OGP --><meta property="og:site_name" content="ToriColle Analytics"><meta property="og:type" content="article"><meta property="og:title" content="Sumo's &quot;National Sport&quot; Status Comes From a Building's Name ― 1,300 Years of Sumo, Through an Economist's Eyes"><meta property="og:description" content="From sacred ritual to samurai pastime to commercial spectacle to &quot;invented tradition&quot; — this deep dive traces sumo's 1,300-year history through Freakonomics-famous match-fixing research and academic sources, asking one question throughout: who paid, and who profited?"><meta property="og:url" content="https://torriscollection.com/en/articles/sumo-history-from-ritual-to-business-en/"><meta property="og:image" content="https://torriscollection.com/images/sumo-history-from-ritual-to-business/dohyo-iri-musashimaru.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TorisCollection"><meta name="twitter:title" content="Sumo's &quot;National Sport&quot; Status Comes From a Building's Name ― 1,300 Years of Sumo, Through an Economist's Eyes"><meta name="twitter:description" content="From sacred ritual to samurai pastime to commercial spectacle to &quot;invented tradition&quot; — this deep dive traces sumo's 1,300-year history through Freakonomics-famous match-fixing research and academic sources, asking one question throughout: who paid, and who profited?"><link rel="alternate" type="application/rss+xml" title="ToriColle Analytics RSS" href="/rss.xml"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002945296291643" crossorigin="anonymous"></script><style>header[data-astro-cid-nen7h5rs].site-header{border-bottom:1px solid var(--hairline);background:var(--paper)}.inner[data-astro-cid-nen7h5rs]{flex-wrap:wrap;justify-content:space-between;align-items:baseline;gap:16px;max-width:760px;margin:0 auto;padding:18px 20px;display:flex}.brand[data-astro-cid-nen7h5rs]{font-family:var(--font-heading);color:var(--ink-strong);font-size:20px;font-weight:700;text-decoration:none}nav[data-astro-cid-nen7h5rs]{gap:18px;font-size:14px;display:flex}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--muted);text-decoration:none}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--accent-strong)}footer[data-astro-cid-jo6i4kqk].site-footer{border-top:1px solid var(--hairline);color:var(--muted);margin-top:64px;padding:24px 20px 48px;font-size:13px}.inner[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:space-between;gap:16px;max-width:760px;margin:0 auto;display:flex}.inner[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted)}.ranking-vote[data-astro-cid-jo6i4kqk]{text-align:center;max-width:760px;margin:0 auto 20px}.ranking-vote[data-astro-cid-jo6i4kqk] p[data-astro-cid-jo6i4kqk]{margin:0 0 8px;font-size:12px}.ranking-vote[data-astro-cid-jo6i4kqk] img[data-astro-cid-jo6i4kqk]{display:inline-block}:root{--bg:#f4f3ee;--paper:#fbfaf6;--panel:#eae7dd;--hairline:#d8d5c8;--ink:#22262b;--ink-strong:#141b2e;--muted:#6b6f66;--accent:#96701c;--accent-strong:#7a5b16;--accent-wash:#ede1c8;--good:#0ca30c;--critical:#b23232;--warning:#9a6a00;--shadow:#141b2e14;--font-body:"Yu Gothic", "Hiragino Kaku Gothic ProN", "Noto Sans JP", system-ui, -apple-system, "Segoe UI", sans-serif;--font-heading:"Yu Mincho", "Hiragino Mincho ProN", "Noto Serif JP", Georgia, serif}:root[data-theme=dark]{--bg:#14181d;--paper:#1a1f26;--panel:#232a33;--hairline:#333c47;--ink:#e7e9ea;--ink-strong:#f3f0e6;--muted:#9aa1a2;--accent:#d9a53f;--accent-strong:#eec06a;--accent-wash:#3a2f19;--good:#4fc750;--critical:#e9756f;--warning:#e0ac3b;--shadow:#0006}@media (prefers-color-scheme:dark){:root:not([data-theme=light]){--bg:#14181d;--paper:#1a1f26;--panel:#232a33;--hairline:#333c47;--ink:#e7e9ea;--ink-strong:#f3f0e6;--muted:#9aa1a2;--accent:#d9a53f;--accent-strong:#eec06a;--accent-wash:#3a2f19;--good:#4fc750;--critical:#e9756f;--warning:#e0ac3b;--shadow:#0006}}*{box-sizing:border-box}html,body{background:var(--bg);color:var(--ink);font-family:var(--font-body);-webkit-font-smoothing:antialiased;margin:0;padding:0;line-height:1.9}::selection{background:var(--accent-wash)}a{color:var(--accent-strong);text-decoration-color:var(--accent);text-underline-offset:2px}a:hover{text-decoration-thickness:2px}img,svg{max-width:100%;height:auto}.wrap{max-width:760px;margin:0 auto;padding:0 20px}@media (width<=600px){.wrap{padding:0 16px}}
p[data-astro-cid-ix6cl37t].affiliate-disclosure{color:var(--muted);margin:0 0 20px;font-size:13px}.article[data-astro-cid-sgg5joot]{padding-top:40px;padding-bottom:64px}.eyebrow[data-astro-cid-sgg5joot]{letter-spacing:.1em;text-transform:uppercase;color:var(--accent-strong);margin:0 0 10px;font-size:12px;font-weight:700}.title[data-astro-cid-sgg5joot]{font-family:var(--font-heading);color:var(--ink-strong);text-wrap:balance;margin:0 0 12px;font-size:clamp(26px,4.2vw,38px);font-weight:700;line-height:1.45}.dek[data-astro-cid-sgg5joot]{color:var(--muted);max-width:62ch;margin:0 0 18px;font-size:16px}.meta-row[data-astro-cid-sgg5joot]{color:var(--muted);border-bottom:1px solid var(--hairline);flex-wrap:wrap;align-items:center;gap:12px 18px;margin-bottom:28px;padding-bottom:20px;font-size:13px;display:flex}.tags[data-astro-cid-sgg5joot]{flex-wrap:wrap;gap:8px;margin:0;padding:0;list-style:none;display:flex}.tags[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{background:var(--panel);border-radius:999px;padding:3px 12px;font-size:12px}.share-row[data-astro-cid-sgg5joot]{border-top:1px solid var(--hairline);margin-top:40px;padding-top:24px}.article-body[data-astro-cid-sgg5joot] h2{font-family:var(--font-heading);color:var(--ink-strong);border-bottom:1px solid var(--hairline);text-wrap:balance;align-items:baseline;gap:12px;margin:44px 0 4px;padding-bottom:12px;font-size:22px;font-weight:700;display:flex}.article-body[data-astro-cid-sgg5joot] h3{color:var(--ink-strong);border-left:3px solid var(--accent);margin:26px 0 10px;padding-left:10px;font-size:16.5px;font-weight:700}.article-body[data-astro-cid-sgg5joot] p{margin:0 0 16px}.article-body[data-astro-cid-sgg5joot] small{color:var(--muted);font-size:13px;line-height:1.6;display:block}.article-body[data-astro-cid-sgg5joot] strong{color:var(--ink-strong);font-weight:700}.article-body[data-astro-cid-sgg5joot] ul,.article-body[data-astro-cid-sgg5joot] ol{margin:0 0 16px;padding-left:22px}.article-body[data-astro-cid-sgg5joot] li{margin-bottom:8px}.article-body[data-astro-cid-sgg5joot] table{border-collapse:collapse;background:var(--paper);width:100%;font-size:14px}.article-body[data-astro-cid-sgg5joot] th,.article-body[data-astro-cid-sgg5joot] td{text-align:left;vertical-align:top;border-bottom:1px solid var(--hairline);padding:10px 14px}.article-body[data-astro-cid-sgg5joot] thead th{background:var(--panel);letter-spacing:.06em;text-transform:uppercase;color:var(--muted);white-space:nowrap;font-size:11.5px;font-weight:700}.article-body[data-astro-cid-sgg5joot] table{border:1px solid var(--hairline);border-radius:3px;display:block;overflow-x:auto}.article-body[data-astro-cid-sgg5joot] figure{margin:24px 0}.article-body[data-astro-cid-sgg5joot] figure img{border:1px solid var(--hairline);background:var(--paper);border-radius:3px;width:100%}.article-body[data-astro-cid-sgg5joot] figcaption{color:var(--muted);margin-top:8px;font-size:12.5px;line-height:1.6}.article-body[data-astro-cid-sgg5joot] hr{border:none;border-top:1px solid var(--hairline);margin:40px 0}.article-body[data-astro-cid-sgg5joot] .affiliate-slot{border:1px solid var(--hairline);background:var(--panel);border-radius:3px;margin:24px 0;padding:16px 20px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot p{margin:0 0 8px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot ul{margin:0;padding-left:20px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot li{margin-bottom:6px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot a{color:var(--accent-strong);font-weight:700}
</style></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="inner" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs>ToriColle Analytics</a><nav data-astro-cid-nen7h5rs><a href="/category/sumo/" data-astro-cid-nen7h5rs>相撲</a><a href="/category/route-launch/" data-astro-cid-nen7h5rs>新規就航</a><a href="/category/miles-status/" data-astro-cid-nen7h5rs>マイル・上級会員</a><a href="/about/" data-astro-cid-nen7h5rs>プロフィール</a><a href="/en/" data-astro-cid-nen7h5rs>English</a></nav></div></header><article class="wrap article" data-astro-cid-sgg5joot><p class="eyebrow" data-astro-cid-sgg5joot>Sumo</p><h1 class="title" data-astro-cid-sgg5joot>The History of Sumo, Told Through &quot;Who Paid Whom&quot; ― Japan&#39;s &quot;National Sport&quot; Is Named After a Building, and Match-Fixing Became an Economics Case Study</h1><p class="dek" data-astro-cid-sgg5joot>Sumo&#39;s &quot;national sport&quot; status isn&#39;t written into any Japanese law — it comes from the nickname of a single building built in 1909. This deep dive traces 1,300 years of sumo history, from Freakonomics-famous match-fixing research to academic studies abroad, through the economic lens of who paid for it and who profited.</p><div class="meta-row" data-astro-cid-sgg5joot><time datetime="2026-07-08T00:00:00.000Z" data-astro-cid-sgg5joot>July 8, 2026</time><ul class="tags" data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot>sumo</li><li data-astro-cid-sgg5joot>sumo history</li><li data-astro-cid-sgg5joot>kokugi</li><li data-astro-cid-sgg5joot>grand sumo</li><li data-astro-cid-sgg5joot>kanjin-zumo</li><li data-astro-cid-sgg5joot>match-fixing</li><li data-astro-cid-sgg5joot>Freakonomics</li><li data-astro-cid-sgg5joot>invented tradition</li><li data-astro-cid-sgg5joot>foreign-born wrestlers</li><li data-astro-cid-sgg5joot>sumo stables</li><li data-astro-cid-sgg5joot>Japan Sumo Association</li></ul></div><p class="affiliate-disclosure" data-astro-cid-ix6cl37t>This article may contain affiliate links.</p><div class="article-body" data-astro-cid-sgg5joot><h2 id="lead-why-sumo-has-always-been-both-sacred-ritual-and-commercial-spectacle">Lead: Why Sumo Has Always Been Both Sacred Ritual and Commercial Spectacle</h2>
<p>Sumo is often introduced as an “ancient, sacred Japanese tradition.” But look closely at its history, and a different picture emerges: sumo has consistently worn two faces at once — religious ritual on one hand, and hard-nosed practicality (competitive merit, commercial promotion, organizational management) on the other. A Nara-period court ceremony doubled as a method for selecting military guards. An Edo-period “fundraiser for temple repairs” was, in substance, a fully legal business model for collecting ticket revenue from paying crowds. And the word for sumo’s “national sport” status itself has no basis in law — it comes from the nickname of a single building constructed in 1909.</p>
<p>Drawing on the Japan Sumo Association’s own archives, public institutional records, and news coverage, alongside academic research — including Lee Thompson’s application of historian Eric Hobsbawm’s concept of “invented tradition” to sumo’s elevation to national-sport status — this piece traces sumo’s history from its origins through its modern “national sport” branding, asking one question throughout: who paid, and who profited?</p>
<p>Note that some legendary origin stories referenced below (such as the tale of Nomi no Sukune) are not verified historical fact, but rather legends recorded in ancient chronicles; this is flagged explicitly wherever it applies. A postwar continuation of this story — covering the organization’s incorporation, foreign-wrestler quotas, and the incentive economics of the ranking system — is covered in a companion piece, “<a href="/articles/sumo-modern-economics-en/">Sumo’s Modern Organizational Economics</a>.”</p>
<p><small>Source: see the full reference list at the end of this article.</small></p>
<figure>
<img src="/images/sumo-history-from-ritual-to-business/dohyo-iri-musashimaru.jpg" alt="A sumo wrestler's ring-entering ceremony (dohyo-iri)">
<figcaption>Photo: A sumo wrestler's ring-entering ceremony (Musashimaru, May 2002 tournament). Photo by FourTildes, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>, via <a href="https://commons.wikimedia.org/wiki/File:Musashimaru_Dohyo-iri.JPG">Wikimedia Commons</a></figcaption>
</figure>
<hr>
<h2 id="0-the-roadmap-one-thread-running-through-1300-years--who-paid-whom">0. The Roadmap: One Thread Running Through 1,300 Years — “Who Paid Whom”</h2>
<p>Sumo’s 1,300-plus-year history is easiest to follow if you keep asking one question at each stage:</p>
<blockquote>
<p><strong>In this era, who was paying for sumo — and who was collecting?</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>Era</th>
<th>Character of sumo</th>
<th>Who paid / who profited</th>
<th>The turning point</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nara–Heian (to 12th c.)</td>
<td>Court ritual + military recruitment</td>
<td>The imperial court</td>
<td>Ritsuryo system’s decline ends the court sumo ceremony (1174)</td>
</tr>
<tr>
<td>Kamakura–Sengoku (12th–16th c.)</td>
<td>Samurai training, private recruitment</td>
<td>Individual warlords</td>
<td>Encouragement from Sengoku-era warlords like Oda Nobunaga</td>
</tr>
<tr>
<td>Edo (17th–19th c.)</td>
<td><em>Kanjin-zumo</em> — commercial promotion</td>
<td>Paying spectators (nominally, temples/shrines)</td>
<td>1684 permit at Fukagawa Hachiman Shrine → 1791 shogunal viewing → 1833 fixed venue</td>
</tr>
<tr>
<td>Meiji (late 19th–early 20th c.)</td>
<td>Rebranding as “national sport”</td>
<td>Spectators + imperial prestige</td>
<td>1884 Emperor Meiji’s viewing; 1909 opening/naming of Kokugikan</td>
</tr>
<tr>
<td>Postwar–high-growth era</td>
<td>Media-driven industry</td>
<td>Ticket sales + broadcast rights</td>
<td>Rebuilding after GHQ’s seizure of Kokugikan (1945–46); TV broadcasts begin (~1953)</td>
</tr>
<tr>
<td>Modern era (1970s–)</td>
<td>Internationalization + organizational incentive design</td>
<td>Ticket sales + broadcast rights + sponsorships</td>
<td>Takamiyama’s first championship (1972); Akebono’s first foreign-born yokozuna title (1993); foreign-wrestler quotas (1992/2002/2008)</td>
</tr>
</tbody>
</table>
<p><small>Source: Japan Sumo Association official website, Koto City Fukagawa Edo Museum, National Diet Library Digital Collections, and others (see full references at the end of each section).</small></p>
<p>As this table shows, sumo survived by repeatedly changing who footed the bill — from the imperial court, to private warlords, to paying audiences, to a national brand, to an organization with an international labor market. What follows traces each era in turn.</p>
<hr>
<h2 id="1-origins-myth-and-court-ritual-to-the-12th-century">1. Origins: Myth and Court Ritual (to the 12th Century)</h2>
<h3 id="legendary-origins">Legendary Origins</h3>
<p>Sumo’s origins are said to stretch back into myth. According to legend, the <em>Kojiki</em>’s tale of the “Transfer of the Land” describes a strength contest between the gods Takemikazuchi and Takeminakata. The <em>Nihon Shoki</em> further records that, in the reign of Emperor Suinin, Nomi no Sukune defeated Taima no Kehaya in a match before the emperor — the best-known origin story for sumo. It bears emphasizing that <strong>both stories are legends recorded in historical chronicles, not archaeologically or historically verified events.</strong></p>
<p><small>Source: JBpress, “Explaining the origins and history of sumo,” <a href="https://jbpress.ismedia.jp/articles/-/77127">https://jbpress.ismedia.jp/articles/-/77127</a>; A New Sumo Fan, “The origins of the sumo rites in the Nihon Shoki,” <a href="https://a-new-sumo-fan.com/history/nihonshoki.php">https://a-new-sumo-fan.com/history/nihonshoki.php</a></small></p>
<h3 id="the-earliest-institutional-records">The Earliest Institutional Records</h3>
<p>More reliably documented is the year 719, when the office of “sumo-tsukasa” (an official post overseeing sumo) first appears in records. By 734, Emperor Shomu is recorded as having summoned wrestlers from across the country by imperial decree to perform before him as entertainment for the Tanabata festival on July 7th — the earliest recorded instance of <em>sumai no sechie</em>, an imperial viewing of sumo.</p>
<p>Throughout the Nara and Heian periods, the <em>sumai no sechie</em> became an annual court event. What began as Tanabata entertainment gradually took on the practical function of selecting palace guards, under the <em>kondei</em> system. In other words, sumo in this era was simultaneously a <strong>ceremony</strong> projecting imperial authority and a <strong>recruitment exercise</strong> for selecting able-bodied fighters. As the ritsuryo system of centralized governance declined, the <em>sumai no sechie</em> fell into disuse, and the practice is said to have ended for good in 1174.</p>
<p><small>Source: Koto City Fukagawa Edo Museum, Bulletin No. 105 (published September 16, 2014), <a href="https://www.kcf.or.jp/cms/files/pdf/original/8014_%E8%B3%87%E6%96%99%E9%A4%A8%E3%83%8E%E3%83%BC%E3%83%88105.pdf">https://www.kcf.or.jp/cms/files/pdf/original/8014_%E8%B3%87%E6%96%99%E9%A4%A8%E3%83%8E%E3%83%BC%E3%83%88105.pdf</a>; reference (academic): Ichiro Nitta, <em>The History of Sumo</em> (Yamakawa Shuppansha, 1994 / Kodansha Gakujutsu Bunko)</small></p>
<p><strong>Analysis note:</strong> This duality — ritual and practical utility (military selection) — shows that sumo was never purely a religious rite, even at its founding. That same duality recurs later in the Edo period, in the form of “commercial promotion (revenue from spectators)” alongside “authority-borrowing (shogunal viewings, national-sport status)” — a structural thread running through the entire history of sumo.</p>
<hr>
<h2 id="2-kamakurasengoku-periods-samurai-training-and-private-talent-scouting-12th16th-centuries">2. Kamakura–Sengoku Periods: Samurai Training and Private Talent Scouting (12th–16th Centuries)</h2>
<p>After the court’s <em>sumai no sechie</em> ceremony ended, sumo was carried forward as training and entertainment within samurai society. Minamoto no Yoritomo is recorded as having been fond of sumo, inviting vassals and wrestlers to compete before him. During the Sengoku (Warring States) period, feudal warlords began using sumo as a way to identify and recruit physically strong retainers into their service.</p>
<p>Oda Nobunaga in particular was known as an enthusiastic devotee, repeatedly holding sumo tournaments (with himself as spectator) at Jorakuji temple below Azuchi Castle between 1570 and 1581. One such tournament at Azuchi is recorded as having drawn a crowd of roughly 1,500, and Nobunaga is said to have occasionally taken winning wrestlers into his own service as retainers.</p>
<p><small>Source: Homemate, “The origins of sumo and the samurai,” <a href="https://www.touken-world.jp/tips/26158/">https://www.touken-world.jp/tips/26158/</a>; INTOJAPAN Waraku, “Did sumo-loving Oda Nobunaga invent the ‘East-West’ structure of grand sumo?” <a href="https://intojapanwaraku.com/rock/culture-rock/94329/">https://intojapanwaraku.com/rock/culture-rock/94329/</a>; BUSHOO!JAPAN, <a href="https://bushoojapan.com/bushoo/oda/2025/02/28/109711">https://bushoojapan.com/bushoo/oda/2025/02/28/109711</a></small></p>
<p><strong>Analysis note:</strong> Sumo in this era was not yet a “commercial promotion charging admission to spectators” — it remained a private tool of the warlords, for talent scouting, training, and entertainment. <strong>The party paying was the individual warlord, and the wrestler’s payoff was employment.</strong> In the following Edo period, this flips: paying spectators become the funding source, and temples/promoters become the ones profiting. This shift in who pays and who profits marks the first real fork in the road toward sumo becoming a business.</p>
<!-- Image placeholder: An old illustration of a sumo viewing at Azuchi Castle/Jorakuji, or an ukiyo-e print of pre-Edo samurai-era sumo (copyright-free Edo-period material). No suitable freely licensed image was found for this specific scene at time of writing. -->
<hr>
<h2 id="3-the-edo-period-how-a-regulated-industry-became-legitimate-show-business">3. The Edo Period: How a “Regulated Industry” Became Legitimate Show Business</h2>
<p>This is arguably the most interesting chapter in sumo’s economic history. In modern terms, Edo-period sumo can be read as <strong>the process by which a legal gray area was legitimized under a pretext, and turned into a ticket-revenue business.</strong></p>
<h3 id="a-four-stage-process">A Four-Stage Process</h3>
<table>
<thead>
<tr>
<th>Timing</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sengoku period–early Edo</td>
<td>“<em>Kanjin-zumo</em>” (sumo promotions held to raise funds for building or repairing temples and shrines) begins around Kyoto, Osaka, and Edo</td>
</tr>
<tr>
<td>Mid-17th century</td>
<td>The shogunate bans sumo promotions outright, citing “public morals,” even when nominally for temple fundraising</td>
</tr>
<tr>
<td>1684</td>
<td>Permission is granted for <em>kanjin-zumo</em> at Fukagawa Hachiman Shrine in Edo; such events become frequent afterward</td>
</tr>
<tr>
<td>Genroku era (1688–1704)</td>
<td>The shogunate shifts toward officially sanctioning <em>kanjin-zumo</em></td>
</tr>
<tr>
<td>1791</td>
<td>Shogun Tokugawa Ienari’s attendance at a sumo viewing firmly establishes sumo as shogunate-sanctioned entertainment</td>
</tr>
<tr>
<td>1833</td>
<td>Ekoin temple (in Ryogoku) becomes a fixed, regular venue for tournaments</td>
</tr>
</tbody>
</table>
<p><small>Source: Tokyo Metropolitan Library, “Edo-Tokyo Digital Museum” Grand Sumo Special, “The Birth of Kanjin Grand Sumo,” <a href="https://www.library.metro.tokyo.lg.jp/portals/0/edo/tokyo_library/sumo/page1-1.html">https://www.library.metro.tokyo.lg.jp/portals/0/edo/tokyo_library/sumo/page1-1.html</a>; Koto City Fukagawa Edo Museum, Bulletin No. 106, <a href="https://www.kcf.or.jp/cms/files/pdf/original/8015_%E8%B3%87%E6%96%99%E9%A4%A8%E3%83%8E%E3%83%BC%E3%83%88106.pdf">https://www.kcf.or.jp/cms/files/pdf/original/8015_%E8%B3%87%E6%96%99%E9%A4%A8%E3%83%8E%E3%83%BC%E3%83%88106.pdf</a>; Osaka City, “Sites of Kanjin Sumo Promotions,” <a href="https://www.city.osaka.lg.jp/kensetsu/page/0000009582.html">https://www.city.osaka.lg.jp/kensetsu/page/0000009582.html</a></small></p>
<h3 id="why-this-makes-for-fascinating-economic-history">Why This Makes for Fascinating Economic History</h3>
<ol>
<li>
<p><strong>A promotional license disguised as a religious cause.</strong> The shogunate initially banned sumo promotions on public-morals grounds. Framing the events as fundraising for temple and shrine repairs (“<em>kanjin</em>”) secured official permission — effectively, a promoter’s license. Modern parallels abound: obtaining a regulatory exception under a nonprofit pretext, and then running what is, in substance, a for-profit enterprise. <em>Kanjin-zumo</em> is best understood not merely as “a sumo event,” but as <strong>a historical case of a regulated industry engineering a legitimate revenue business through a clever pretext.</strong></p>
</li>
<li>
<p><strong>The shogun’s attendance as “authority marketing.”</strong> Shogun Tokugawa Ienari’s 1791 viewing likely boosted the promotion’s public credibility considerably (speculative). In modern sports-business terms, this is structurally identical to how a government official’s or royal attendance boosts brand value today — “shogunate-sanctioned” status likely translated directly into higher attendance and patronage (speculative; no direct statistical link between the shogunal viewing and attendance figures has been confirmed). On the specific political and organizational maneuvering behind the 1791 viewing, Masako Kinashi’s paper, “On the Circumstances Surrounding the 1791 Kansei-Era Shogunal Sumo Viewing” (<em>Japan Journal of Physical Education, Health and Sport Sciences</em>, Vol. 43, No. 5–6, Japanese Society of Physical Education, Health and Sport Sciences, 1998), offers an empirically grounded account drawing on the dynamics among the sumo association, the Yoshida family (sumo’s hereditary authority), and referees.</p>
</li>
<li>
<p><strong>Fixed-venue promotion changed the cost structure of the business.</strong> Moving from itinerant venues to a fixed site at Ekoin in 1833 improved the predictability of setup costs and audience turnout, likely increasing the repeatability and continuity of the promotion as a business (speculative). This resembles how modern sports businesses stabilize through permanent stadiums.</p>
</li>
<li>
<p><strong>The prototype of star-athlete economics.</strong> Star wrestlers of the Tenmei–Kansei era — Tanikaze Kajinosuke, Onogawa Kisaburo, Raiden Tameemon — are said to have driven Edo’s sumo boom. The idea that a single popular athlete can drive attendance is an early prototype of the star-centered sports business model still dominant today.</p>
</li>
</ol>
<p><small>Source: sources listed above, plus Masako Kinashi, “On the Circumstances Surrounding the 1791 Kansei-Era Shogunal Sumo Viewing — the Appointment of the 19th Yoshida Zenzaemon,” <em>Japan Journal of Physical Education, Health and Sport Sciences</em>, Vol. 43, No. 5–6 (1998), pp. 234–244, <a href="https://www.jstage.jst.go.jp/article/jjpehss/43/5-6/43_KJ00003392098/_article/-char/ja/">https://www.jstage.jst.go.jp/article/jjpehss/43/5-6/43_KJ00003392098/_article/-char/ja/</a></small></p>
<h3 id="how-ordinary-edo-residents-actually-watched-sumo-from-academic-research">How Ordinary Edo Residents Actually Watched Sumo (From Academic Research)</h3>
<p>Recent research in Japanese history and sports history has examined what <em>kanjin-zumo</em> meant as a form of entertainment consumption for ordinary Edo residents. Hironori Tanigama’s paper, “The Reality of How Ordinary Edo Residents Watched Kanjin-Zumo Promotions in the Late Early-Modern Period” (Toyo University, <em>Bulletin of Sports and Health Science</em>, No. 11, March 2014, pp. 55–77), analyzes the actual viewing habits and demographics of the audience as a piece of early-modern sports-spectatorship cultural history. A related paper by the same researcher argues that the organizational body running sumo promotions took shape during the Horeki era (1751–1764), establishing a stable promotional system.</p>
<p><small>Source: Hironori Tanigama, “The Reality of How Ordinary Edo Residents Watched Kanjin-Zumo Promotions in the Late Early-Modern Period,” <em>Bulletin of Sports and Health Science</em>, No. 11 (Toyo University, March 2014), <a href="https://researchmap.jp/g0000208033/published_papers/7597619/attachment_file.pdf">https://researchmap.jp/g0000208033/published_papers/7597619/attachment_file.pdf</a>; Hironori Tanigama, “A Study of Sports Among Ordinary Edo Residents in the Early-Modern Period,” <em>Toyo Law Review</em>, Vol. 62, No. 3, <a href="https://researchmap.jp/g0000208033/published_papers/19156983/attachment_file.pdf">https://researchmap.jp/g0000208033/published_papers/19156983/attachment_file.pdf</a></small></p>
<figure>
<img src="/images/sumo-history-from-ritual-to-business/kunisada-sumo-print.jpg" alt="An Edo-period ukiyo-e print depicting sumo (Utagawa Kunisada, sumo triptych)">
<figcaption>Illustration: A sumo triptych by Utagawa Kunisada (Toyokuni III, 1786–1865), a nishiki-e print from the 1840s depicting wrestlers and a referee in action. Public domain (author died more than 70 years ago), via <a href="https://commons.wikimedia.org/wiki/File:Kunisada_Sumo_Triptychon_c1860s.jpg">Wikimedia Commons</a></figcaption>
</figure>
<hr>
<h2 id="4-the-meiji-era-a-sport-on-the-brink-rebranded-as-the-national-sport--why-kokugi-has-no-basis-in-law">4. The Meiji Era: A Sport on the Brink, Rebranded as the “National Sport” ― Why “Kokugi” Has No Basis in Law</h2>
<h3 id="an-existential-crisis-born-of-westernization">An Existential Crisis Born of Westernization</h3>
<p>After the Meiji Restoration (from 1868), amid a wave of “civilization and enlightenment” and Westernization, sumo came to be seen as a relic of the old order; calls to abolish it altogether put the sport’s establishment in genuine peril. For sumo, this was arguably as severe a crisis as the collapse of the ritsuryo system that had ended the court ceremony centuries earlier.</p>
<h3 id="rescued-by-imperial-authority">Rescued by Imperial Authority</h3>
<p>What turned the tide was a sumo viewing by Emperor Meiji. In 1884, a large-scale imperial viewing — reportedly arranged through the efforts of Ito Hirobumi — was held at Shiba Detached Palace, marking a turning point in sumo’s recovery in popularity. Emperor Meiji’s viewings of sumo were repeated multiple times afterward, and are credited with helping restore sumo’s social standing.</p>
<p><small>Source: SPAIA, “On the Brink of Abolition? When Did Sumo Become the National Sport? Unpacking Grand Sumo’s History,” <a href="https://spaia.jp/column/sumo/1492">https://spaia.jp/column/sumo/1492</a>; BUSHOO!JAPAN, “The Sumo That Nearly Died with the Meiji Restoration,” <a href="https://bushoojapan.com/jphistory/johmon/2025/02/10/108325">https://bushoojapan.com/jphistory/johmon/2025/02/10/108325</a>; National Diet Library Digital Collections, 153rd Standing Exhibition, “National Sport: Sumo,” <a href="https://dl.ndl.go.jp/view/download/digidepo_999435_po_153.pdf?contentNo=1">https://dl.ndl.go.jp/view/download/digidepo_999435_po_153.pdf?contentNo=1</a></small></p>
<h3 id="kokugi-is-not-a-legal-term--a-fact-that-should-surprise-western-readers-too">“Kokugi” Is Not a Legal Term ― A Fact That Should Surprise Western Readers Too</h3>
<p>Here is the fact we most want to highlight: <strong>no Japanese law or government ordinance has ever designated sumo as the “national sport.”</strong></p>
<p>The story of how this label came to be is as follows. On June 2, 1909, a permanent sumo venue — the first Ryogoku Kokugikan — opened in Ryogoku, Tokyo. When it came time to name the building, novelist Emi Suiin, a well-known sumo enthusiast, wrote in a commemorative address for the opening ceremony that “sumo is Japan’s national sport [<em>kokugi</em>].” Moved by this phrase, the elder Oguruma Bungoro III (a former ozeki known as Otohira) proposed the name “Kokugikan” (“National Sport Hall”), and the name was unveiled at the opening ceremony by Itagaki Taisuke, chairman of the permanent building committee.</p>
<p>In other words, the widespread perception that “sumo equals Japan’s national sport” arose <strong>only after the fact, once the nickname of a single building — Kokugikan — took hold in public consciousness.</strong> No legal procedure ever officially designated sumo as the national sport. This is a fact widely misunderstood even within Japan, where many people assume some law or ordinance formally established sumo’s national-sport status. For readers outside Japan, the notion that a “national sport” title originated from the naming of a single building is likely to land as a genuinely surprising piece of trivia.</p>
<p><small>Source: Grand Sumo Encyclopedia (ozumo.jp), “Is Sumo Japan’s National Sport? The Legal Basis and the Real Reason Behind the Term ‘Kokugi,’” <a href="https://ozumo.jp/https-ozumo-jp-nihon-kokugi/">https://ozumo.jp/https-ozumo-jp-nihon-kokugi/</a>; sumo-times, “Sumo Isn’t the National Sport? A Thorough Explanation of the Legal Basis and the Real Reason for the Term ‘Kokugi,’” <a href="https://www.sumo-times.jp/sumo-national-sport-myth-explained/">https://www.sumo-times.jp/sumo-national-sport-myth-explained/</a>; National Diet Library Digital Collections (cited above). Note: the Japanese Wikipedia article on “kokugi” is used only alongside, and not in place of, the media sources and National Diet Library material cited above.</small></p>
<figure>
<img src="/images/sumo-history-from-ritual-to-business/kokugikan-1909.jpg" alt="A postcard of the first Ryogoku Kokugikan at its 1909 opening">
<figcaption>Photo: The first Ryogoku Kokugikan at its 1909 opening (postcard). Photographer unknown, public domain, via <a href="https://commons.wikimedia.org/wiki/File:Kokugikan-postcard-1909.jpg">Wikimedia Commons</a></figcaption>
</figure>
<h3 id="an-academic-lens-invented-tradition">An Academic Lens: “Invented Tradition”</h3>
<p>This Meiji-era process of becoming a “national sport” is more than just a piece of Japanese trivia. English-language academic scholarship has analyzed it through the framework of historian Eric Hobsbawm’s concept of <strong>“invented tradition.”</strong> Hobsbawm’s argument holds that many practices assumed to be ancient customs were, in fact, deliberately constructed within a relatively short window during the formation of the modern nation-state — a concept well established in Western historical and sociological scholarship.</p>
<p>Lee A. Thompson’s paper, “The Invention of the Yokozuna and the Championship System, Or, Futahaguro’s Revenge” (in Stephen Vlastos, ed., <em>Mirror of Modernity: Invented Traditions of Modern Japan</em>, University of California Press, 1998, pp. 174–188), applies this exact Hobsbawmian framework to modern Japanese sumo scholarship, arguing that “although modern sumo claims origins in the Kojiki/Nihon Shoki myths and the 17th century, most of its present-day forms were in fact created in the early 20th century.” This lends academic backing to the very claim this article has been building toward: that a single event — the naming of the Kokugikan — created the brand for an entire industry.</p>
<p><small>Source: Lee A. Thompson, “The Invention of the Yokozuna and the Championship System, Or, Futahaguro’s Revenge,” in Stephen Vlastos (ed.), <em>Mirror of Modernity: Invented Traditions of Modern Japan</em> (University of California Press, 1998), pp. 174–188, <a href="https://www.degruyterbrill.com/document/doi/10.1525/9780520918177-016/pdf?licenseType=restricted">https://www.degruyterbrill.com/document/doi/10.1525/9780520918177-016/pdf?licenseType=restricted</a>; Allen Guttmann &amp; Lee Thompson, <em>Japanese Sports: A History</em> (University of Hawaii Press, 2001), <a href="https://uhpress.hawaii.edu/title/japanese-sports-a-history/">https://uhpress.hawaii.edu/title/japanese-sports-a-history/</a></small></p>
<p><strong>Analysis note:</strong> Meiji-era sumo can be summarized as: (1) a sharp external shock — Westernization — branded it a relic and put its survival at risk; (2) the re-mobilization of imperial authority (echoing the same logic as Edo-era shogunal viewings) restored public trust; and (3) the acquisition of a compelling brand name, “Kokugikan,” cemented its status by the end of the Meiji era. This reads as <strong>a case study of a declining industry reviving itself through prestige-borrowing and branding.</strong> It’s also worth noting (speculatively) that the 1909 opening of the Kokugikan — a permanent promotional facility — itself marked the transition from the “temporary, itinerant” promotions of the <em>kanjin-zumo</em> era to a “permanent, regularly scheduled” modern sports business, extending the same infrastructural modernization begun by Ekoin’s fixed-venue status in 1833.</p>
<hr>
<h2 id="5-bridge-to-the-postwar-and-modern-eras">5. Bridge to the Postwar and Modern Eras</h2>
<p>Having secured “national sport” status by the late Meiji era, sumo went on to undergo further modern transformations after the war: incorporation, internationalization, and the design of organizational incentive structures. This postwar-to-modern story — the organization’s incorporation, its rebuilding after GHQ seized the Kokugikan, the arrival of the television era, the admission and quota regulation of foreign-born wrestlers, and the organizational economics of sumo stables and the ranking system (including the Duggan and Levitt match-fixing study) — is covered in depth in a companion piece, “<a href="/articles/sumo-modern-economics-en/">Sumo’s Modern Organizational Economics</a>.”</p>
<hr>
<h2 id="conclusion-one-thread-running-through-sumos-history">Conclusion: One Thread Running Through Sumo’s History</h2>
<p>As we’ve seen, sumo’s path from its origins to its modern “national sport” status can be traced as a single thread: “ritual → private samurai training → commercial business → national brand.”</p>
<ul>
<li>From its earliest days, sumo carried a duality of “sacred ritual” and “practical utility” (military recruitment).</li>
<li>Edo-era <em>kanjin-zumo</em> is a historical case of a regulated industry transforming into a legitimate business under the pretext of “temple repairs,” with its social credibility further boosted by the authority-marketing effect of a shogunal viewing.</li>
<li>The word “kokugi” (national sport) has no basis in law; it derives from the nickname of a building — the Kokugikan — that opened in 1909. English-language academic scholarship discusses this history through the concept of “invented tradition.”</li>
</ul>
<p>What comes next — how postwar sumo incorporated, internationalized, and built the modern organizational incentives of the ranking and stable systems — is picked up in the companion piece, “<a href="/articles/sumo-modern-economics-en/">Sumo’s Modern Organizational Economics</a>” (covering foreign-wrestler quotas and the unpaid lower ranks).</p>
<p>Note that all interpretations flagged as “speculative” in this piece are economic readings, not facts directly substantiated by primary sources. The Japan Sumo Association’s own “History of Sumo” and “Association History” web pages could not be directly verified at the time of writing; only search-indexed summaries of their content were available.</p>
<figure>
<img src="/images/sumo-history-from-ritual-to-business/kokugikan-modern.jpg" alt="The exterior of the current Ryogoku Kokugikan">
<figcaption>Photo: The exterior of the current Ryogoku Kokugikan (opened 1985, successor to the Kuramae Kokugikan). Photo by Edomura no Tokuzo, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, via <a href="https://commons.wikimedia.org/wiki/File:Ryogoku_Kokugikan-1.jpg">Wikimedia Commons</a></figcaption>
</figure>
<hr>
<small>
### References
<p><strong>Official and public-institution sources (primary or near-primary)</strong></p>
<ul>
<li>Japan Sumo Association official website, “History of Sumo,” <a href="https://www.sumo.or.jp/IrohaKnowledge/sumo_history/">https://www.sumo.or.jp/IrohaKnowledge/sumo_history/</a></li>
<li>Japan Sumo Association official website, “Association History,” <a href="https://www.sumo.or.jp/IrohaKyokai/history/">https://www.sumo.or.jp/IrohaKyokai/history/</a></li>
<li>Tokyo Metropolitan Library, “Edo-Tokyo Digital Museum” Grand Sumo Special, <a href="https://www.library.metro.tokyo.lg.jp/portals/0/edo/tokyo_library/sumo/page1-1.html">https://www.library.metro.tokyo.lg.jp/portals/0/edo/tokyo_library/sumo/page1-1.html</a></li>
<li>Koto City Fukagawa Edo Museum, Bulletins No. 105 and No. 106</li>
<li>Osaka City, “Sites of Kanjin Sumo Promotions,” <a href="https://www.city.osaka.lg.jp/kensetsu/page/0000009582.html">https://www.city.osaka.lg.jp/kensetsu/page/0000009582.html</a></li>
<li>National Diet Library Digital Collections, 153rd Standing Exhibition, “National Sport: Sumo,” <a href="https://dl.ndl.go.jp/view/download/digidepo_999435_po_153.pdf?contentNo=1">https://dl.ndl.go.jp/view/download/digidepo_999435_po_153.pdf?contentNo=1</a></li>
</ul>
<p><strong>Academic papers and books</strong></p>
<ul>
<li>Ichiro Nitta, <em>The History of Sumo</em> (Yamakawa Shuppansha, 1994 / Kodansha Gakujutsu Bunko)</li>
<li>Hironori Tanigama, Toyo University <em>Bulletin of Sports and Health Science</em>, No. 11 (2014), and others</li>
<li>Masako Kinashi, <em>Japan Journal of Physical Education, Health and Sport Sciences</em>, Vol. 43, No. 5–6 (1998)</li>
<li>Lee A. Thompson, in <em>Mirror of Modernity: Invented Traditions of Modern Japan</em> (1998)</li>
<li>Roderic Kenji Tierney, <em>Wrestling with Tradition</em>, Ph.D. dissertation, UC Berkeley (2002)</li>
<li>Allen Guttmann &amp; Lee Thompson, <em>Japanese Sports: A History</em> (2001)</li>
</ul>
<p><strong>News organizations and specialist media (verified secondary sources)</strong></p>
<ul>
<li>SPAIA, JBpress, A New Sumo Fan, Homemate, INTOJAPAN Waraku, BUSHOO!JAPAN, Grand Sumo Encyclopedia (ozumo.jp), sumo-times, and others</li>
</ul>
<p><strong>Wikipedia (used only in conjunction with, never in place of, the sources above)</strong></p>
<ul>
<li>Sumo / Samurai sumo / Kokugi</li>
</ul>
<p>For sources on the postwar organizational structure, ranking-system incentives, and foreign-wrestler quotas (including the Duggan &amp; Levitt and Mark West academic papers), see the reference list in the companion piece, “<a href="/articles/sumo-modern-economics-en/">Sumo’s Modern Organizational Economics</a>.”
</small></p>
</div><div class="share-row" data-astro-cid-sgg5joot><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="1wasnJ" prefix="r1" component-url="/_astro/XShareButton.B0JBLscc.js" component-export="default" renderer-url="/_astro/client.C7g8DdHu.js" props="{&quot;url&quot;:[0,&quot;https://torriscollection.com/en/articles/sumo-history-from-ritual-to-business-en/&quot;],&quot;text&quot;:[0,&quot;Japan&#39;s \&quot;national sport\&quot; status for sumo isn&#39;t written into any law — it comes from the nickname of a single building built in 1909. From sacred ritual to commercial spectacle to match-fixing (yes, the Freakonomics kind), here&#39;s 1,300 years of sumo history told through who paid whom.&quot;],&quot;data-astro-cid-sgg5joot&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;XShareButton&quot;,&quot;value&quot;:true}" await-children><a href="https://x.com/intent/post?text=Japan&#x27;s%20%22national%20sport%22%20status%20for%20sumo%20isn&#x27;t%20written%20into%20any%20law%20%E2%80%94%20it%20comes%20from%20the%20nickname%20of%20a%20single%20building%20built%20in%201909.%20From%20sacred%20ritual%20to%20commercial%20spectacle%20to%20match-fixing%20(yes%2C%20the%20Freakonomics%20kind)%2C%20here&#x27;s%201%2C300%20years%20of%20sumo%20history%20told%20through%20who%20paid%20whom.&amp;url=https%3A%2F%2Ftorriscollection.com%2Fen%2Farticles%2Fsumo-history-from-ritual-to-business-en%2F" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:8px;padding:8px 16px;border-radius:999px;border:1px solid var(--hairline);background:var(--paper);color:var(--ink);font-size:14px;font-weight:700;text-decoration:none"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>Xでシェア</a><!--astro:end--></astro-island></div></article><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="ranking-vote" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>ランキングサイトへの投票をお願いします</p><a href="https://fight.blogmura.com/sumo/ranking/in?p_cid=11216498" target="_blank" rel="noopener" data-astro-cid-jo6i4kqk><img src="https://b.blogmura.com/fight/sumo/88_31.gif" width="88" height="31" alt="にほんブログ村 格闘技ブログ 相撲・大相撲へ" data-astro-cid-jo6i4kqk></a><span data-astro-cid-jo6i4kqk> </span><a href="https://blog.with2.net/link/?id=2141390&cid=1233" title="相撲ランキング" target="_blank" rel="noopener" data-astro-cid-jo6i4kqk><img alt="相撲ランキング" width="110" height="31" src="https://blog.with2.net/img/banner/c/banner_1/br_c_1233_1.gif" data-astro-cid-jo6i4kqk></a></div><div class="inner" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>&copy; 2026 ToriColle Analytics</span><span data-astro-cid-jo6i4kqk><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></span></div></footer></body></html>