<!DOCTYPE html><html lang="en" data-theme=""><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://torriscollection.com/en/articles/sumo-modern-economics-en/"><title>Sumo&#39;s Modern Organizational Economics ― Twisted Incentives (Straight Out of Freakonomics), Foreign-Wrestler Quotas, and Unpaid Wrestlers | トリコレさん</title><meta name="description" content="A look at modern sumo through the lens of organizational economics: the Freakonomics-famous Duggan &amp; Levitt match-fixing study, quotas on foreign-born wrestlers, and a pay cliff where wrestlers below a certain rank earn nothing at all. This piece analyzes the economic incentives behind sumo's ranking and stable systems, grounded in academic research."><!-- OGP --><meta property="og:site_name" content="トリコレさん"><meta property="og:type" content="article"><meta property="og:title" content="Sumo's &quot;Modern Organizational Economics&quot; ― Twisted Ranking Incentives and Foreign-Wrestler Quotas"><meta property="og:description" content="The Duggan &amp; Levitt match-fixing study made famous by Freakonomics, quotas on foreign-born wrestlers, and a pay cliff where lower-ranked wrestlers earn nothing — this piece reads modern sumo's organization through an economist's eyes, grounded in academic research."><meta property="og:url" content="https://torriscollection.com/en/articles/sumo-modern-economics-en/"><meta property="og:image" content="https://torriscollection.com/images/sumo-modern-economics/hakuho-dohyo-iri.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Sumo's &quot;Modern Organizational Economics&quot; ― Twisted Ranking Incentives and Foreign-Wrestler Quotas"><meta name="twitter:description" content="The Duggan &amp; Levitt match-fixing study made famous by Freakonomics, quotas on foreign-born wrestlers, and a pay cliff where lower-ranked wrestlers earn nothing — this piece reads modern sumo's organization through an economist's eyes, grounded in academic research."><link rel="alternate" type="application/rss+xml" title="トリコレさん RSS" href="/rss.xml"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9002945296291643" crossorigin="anonymous"></script><style>header[data-astro-cid-nen7h5rs].site-header{border-bottom:1px solid var(--hairline);background:var(--paper)}.inner[data-astro-cid-nen7h5rs]{flex-wrap:wrap;justify-content:space-between;align-items:baseline;gap:16px;max-width:760px;margin:0 auto;padding:18px 20px;display:flex}.brand[data-astro-cid-nen7h5rs]{font-family:var(--font-heading);color:var(--ink-strong);font-size:20px;font-weight:700;text-decoration:none}nav[data-astro-cid-nen7h5rs]{gap:18px;font-size:14px;display:flex}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--muted);text-decoration:none}nav[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--accent-strong)}footer[data-astro-cid-jo6i4kqk].site-footer{border-top:1px solid var(--hairline);color:var(--muted);margin-top:64px;padding:24px 20px 48px;font-size:13px}.inner[data-astro-cid-jo6i4kqk]{flex-wrap:wrap;justify-content:space-between;gap:16px;max-width:760px;margin:0 auto;display:flex}.inner[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--muted)}.ranking-vote[data-astro-cid-jo6i4kqk]{text-align:center;max-width:760px;margin:0 auto 20px}.ranking-vote[data-astro-cid-jo6i4kqk] p[data-astro-cid-jo6i4kqk]{margin:0 0 8px;font-size:12px}.ranking-vote[data-astro-cid-jo6i4kqk] img[data-astro-cid-jo6i4kqk]{display:inline-block}:root{--bg:#f4f3ee;--paper:#fbfaf6;--panel:#eae7dd;--hairline:#d8d5c8;--ink:#22262b;--ink-strong:#141b2e;--muted:#6b6f66;--accent:#96701c;--accent-strong:#7a5b16;--accent-wash:#ede1c8;--good:#0ca30c;--critical:#b23232;--warning:#9a6a00;--shadow:#141b2e14;--font-body:"Yu Gothic", "Hiragino Kaku Gothic ProN", "Noto Sans JP", system-ui, -apple-system, "Segoe UI", sans-serif;--font-heading:"Yu Mincho", "Hiragino Mincho ProN", "Noto Serif JP", Georgia, serif}:root[data-theme=dark]{--bg:#14181d;--paper:#1a1f26;--panel:#232a33;--hairline:#333c47;--ink:#e7e9ea;--ink-strong:#f3f0e6;--muted:#9aa1a2;--accent:#d9a53f;--accent-strong:#eec06a;--accent-wash:#3a2f19;--good:#4fc750;--critical:#e9756f;--warning:#e0ac3b;--shadow:#0006}@media (prefers-color-scheme:dark){:root:not([data-theme=light]){--bg:#14181d;--paper:#1a1f26;--panel:#232a33;--hairline:#333c47;--ink:#e7e9ea;--ink-strong:#f3f0e6;--muted:#9aa1a2;--accent:#d9a53f;--accent-strong:#eec06a;--accent-wash:#3a2f19;--good:#4fc750;--critical:#e9756f;--warning:#e0ac3b;--shadow:#0006}}*{box-sizing:border-box}html,body{background:var(--bg);color:var(--ink);font-family:var(--font-body);-webkit-font-smoothing:antialiased;margin:0;padding:0;line-height:1.9}::selection{background:var(--accent-wash)}a{color:var(--accent-strong);text-decoration-color:var(--accent);text-underline-offset:2px}a:hover{text-decoration-thickness:2px}img,svg{max-width:100%;height:auto}.wrap{max-width:760px;margin:0 auto;padding:0 20px}@media (width<=600px){.wrap{padding:0 16px}}
p[data-astro-cid-ix6cl37t].affiliate-disclosure{color:var(--muted);margin:0 0 20px;font-size:13px}.article[data-astro-cid-sgg5joot]{padding-top:40px;padding-bottom:64px}.eyebrow[data-astro-cid-sgg5joot]{letter-spacing:.1em;text-transform:uppercase;color:var(--accent-strong);margin:0 0 10px;font-size:12px;font-weight:700}.title[data-astro-cid-sgg5joot]{font-family:var(--font-heading);color:var(--ink-strong);text-wrap:balance;margin:0 0 12px;font-size:clamp(26px,4.2vw,38px);font-weight:700;line-height:1.45}.dek[data-astro-cid-sgg5joot]{color:var(--muted);max-width:62ch;margin:0 0 18px;font-size:16px}.meta-row[data-astro-cid-sgg5joot]{color:var(--muted);border-bottom:1px solid var(--hairline);flex-wrap:wrap;align-items:center;gap:12px 18px;margin-bottom:28px;padding-bottom:20px;font-size:13px;display:flex}.tags[data-astro-cid-sgg5joot]{flex-wrap:wrap;gap:8px;margin:0;padding:0;list-style:none;display:flex}.tags[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{background:var(--panel);border-radius:999px;padding:3px 12px;font-size:12px}.share-row[data-astro-cid-sgg5joot]{border-top:1px solid var(--hairline);margin-top:40px;padding-top:24px}.article-body[data-astro-cid-sgg5joot] h2{font-family:var(--font-heading);color:var(--ink-strong);border-bottom:1px solid var(--hairline);text-wrap:balance;align-items:baseline;gap:12px;margin:44px 0 4px;padding-bottom:12px;font-size:22px;font-weight:700;display:flex}.article-body[data-astro-cid-sgg5joot] h3{color:var(--ink-strong);border-left:3px solid var(--accent);margin:26px 0 10px;padding-left:10px;font-size:16.5px;font-weight:700}.article-body[data-astro-cid-sgg5joot] p{margin:0 0 16px}.article-body[data-astro-cid-sgg5joot] small{color:var(--muted);font-size:13px;line-height:1.6;display:block}.article-body[data-astro-cid-sgg5joot] strong{color:var(--ink-strong);font-weight:700}.article-body[data-astro-cid-sgg5joot] ul,.article-body[data-astro-cid-sgg5joot] ol{margin:0 0 16px;padding-left:22px}.article-body[data-astro-cid-sgg5joot] li{margin-bottom:8px}.article-body[data-astro-cid-sgg5joot] table{border-collapse:collapse;background:var(--paper);width:100%;font-size:14px}.article-body[data-astro-cid-sgg5joot] th,.article-body[data-astro-cid-sgg5joot] td{text-align:left;vertical-align:top;border-bottom:1px solid var(--hairline);padding:10px 14px}.article-body[data-astro-cid-sgg5joot] thead th{background:var(--panel);letter-spacing:.06em;text-transform:uppercase;color:var(--muted);white-space:nowrap;font-size:11.5px;font-weight:700}.article-body[data-astro-cid-sgg5joot] table{border:1px solid var(--hairline);border-radius:3px;display:block;overflow-x:auto}.article-body[data-astro-cid-sgg5joot] figure{margin:24px 0}.article-body[data-astro-cid-sgg5joot] figure img{border:1px solid var(--hairline);background:var(--paper);border-radius:3px;width:100%}.article-body[data-astro-cid-sgg5joot] figcaption{color:var(--muted);margin-top:8px;font-size:12.5px;line-height:1.6}.article-body[data-astro-cid-sgg5joot] hr{border:none;border-top:1px solid var(--hairline);margin:40px 0}.article-body[data-astro-cid-sgg5joot] .affiliate-slot{border:1px solid var(--hairline);background:var(--panel);border-radius:3px;margin:24px 0;padding:16px 20px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot p{margin:0 0 8px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot ul{margin:0;padding-left:20px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot li{margin-bottom:6px}.article-body[data-astro-cid-sgg5joot] .affiliate-slot a{color:var(--accent-strong);font-weight:700}
</style></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="inner" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs>JPSpitz Analytics</a><nav data-astro-cid-nen7h5rs><a href="/category/route-launch/" data-astro-cid-nen7h5rs>新規就航</a><a href="/category/miles-status/" data-astro-cid-nen7h5rs>マイル・上級会員</a><a href="/category/sumo/" data-astro-cid-nen7h5rs>相撲</a><a href="/about/" data-astro-cid-nen7h5rs>プロフィール</a><a href="/en/" data-astro-cid-nen7h5rs>English</a></nav></div></header><article class="wrap article" data-astro-cid-sgg5joot><p class="eyebrow" data-astro-cid-sgg5joot>Sumo</p><h1 class="title" data-astro-cid-sgg5joot>Sumo&#39;s Modern Organizational Economics ― Twisted Incentives (Straight Out of Freakonomics), Foreign-Wrestler Quotas, and Unpaid Wrestlers</h1><p class="dek" data-astro-cid-sgg5joot>A look at modern sumo through the lens of organizational economics: the Freakonomics-famous Duggan &amp; Levitt match-fixing study, quotas on foreign-born wrestlers, and a pay cliff where wrestlers below a certain rank earn nothing at all. This piece analyzes the economic incentives behind sumo&#39;s ranking and stable systems, grounded in academic research.</p><div class="meta-row" data-astro-cid-sgg5joot><time datetime="2026-07-09T00:00:00.000Z" data-astro-cid-sgg5joot>July 9, 2026</time><ul class="tags" data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot>sumo</li><li data-astro-cid-sgg5joot>grand sumo</li><li data-astro-cid-sgg5joot>banzuke</li><li data-astro-cid-sgg5joot>match-fixing</li><li data-astro-cid-sgg5joot>Freakonomics</li><li data-astro-cid-sgg5joot>foreign-born wrestlers</li><li data-astro-cid-sgg5joot>sumo stables</li><li data-astro-cid-sgg5joot>Japan Sumo Association</li><li data-astro-cid-sgg5joot>labor economics</li></ul></div><p class="affiliate-disclosure" data-astro-cid-ix6cl37t>This article may contain affiliate links.</p><div class="article-body" data-astro-cid-sgg5joot><h2 id="lead-sumo-is-a-goldmine-for-organizational-economics">Lead: Sumo Is a Goldmine for Organizational Economics</h2>
<p>Grand sumo is not simply traditional culture. A piece-rate ranking system with powerful promotion incentives, an organizational structure built on stablemasters running their operations with their own capital, and labor-market regulations restricting the admission of foreign-born wrestlers — modern sumo is, in effect, a live laboratory that economists keep returning to.</p>
<p>Chief among the researchers drawn to it is economist Steven D. Levitt — later famous worldwide as the co-author, with Stephen J. Dubner, of <em>Freakonomics</em> — whose match-fixing study with Mark Duggan is a celebrated case in sports economics. This piece draws on that research, along with Mark D. West’s analysis of the <em>toshiyori-kabu</em> (elder-share) system through the lens of law and economics, and Giorgio Brunello and Eiji Yamamura’s labor-economics analysis of quotas on foreign-born wrestlers, to examine the modern economic structure of sumo as an organization, grounded in academic literature.</p>
<p>For the historical background on how sumo evolved from sacred ritual into a branded commercial institution called the “national sport,” see our companion piece, “<a href="/articles/sumo-history-from-ritual-to-business-en/">The History of Sumo, Told Through ‘Who Paid Whom’</a>.” This piece picks up where that one leaves off, focusing on the postwar-to-modern organizational structure and incentive design.</p>
<p><small>Source: see the full reference list at the end of this article.</small></p>
<figure>
<img src="/images/sumo-modern-economics/kokugikan-modern.jpg" alt="The exterior of the current Ryogoku Kokugikan, or a full audience at a tournament">
<figcaption>Photo: The exterior of the current Ryogoku Kokugikan (opened 1985, successor to the Kuramae Kokugikan). Photo by Edomura no Tokuzo, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, via <a href="https://commons.wikimedia.org/wiki/File:Ryogoku_Kokugikan-1.jpg">Wikimedia Commons</a></figcaption>
</figure>
<hr>
<h2 id="1-incorporation-and-the-wartimeoccupation-era-rupture">1. Incorporation, and the Wartime/Occupation-Era Rupture</h2>
<p>As sumo modernized, it also formalized its legal status as a promotional organization.</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>December 28, 1925</td>
<td>The “Greater Japan Sumo Association” is established as a foundation (<em>zaidan hojin</em>)</td>
</tr>
<tr>
<td>January 5, 1927</td>
<td>The Osaka Sumo Association dissolves and merges into the Greater Japan Sumo Association, unifying eastern and western sumo</td>
</tr>
<tr>
<td>April 1, 1966</td>
<td>Renamed the “Japan Sumo Association” (foundation)</td>
</tr>
<tr>
<td>2014</td>
<td>Transitions to a public-interest foundation (<em>koeki zaidan hojin</em>)</td>
</tr>
</tbody>
</table>
<p><small>Source: Japan Sumo Association, Wikipedia (a search-indexed summary of the official “Association History” page); Nikkei Business, “100 Years of the Japan Sumo Association: An Untold History of Division, Independence, and Survival,” <a href="https://business.nikkei.com/atcl/plus/00067/011000018/">https://business.nikkei.com/atcl/plus/00067/011000018/</a>; Tokyo Shimbun, “100 Years Since the Founding of the ‘Japan Sumo Association,’” <a href="https://www.tokyo-np.co.jp/article/453674">https://www.tokyo-np.co.jp/article/453674</a></small></p>
<p>But sumo faced a second loss of its home base — a crisis nearly on par with the Meiji Restoration. The (old) Ryogoku Kokugikan burned down in the Tokyo firebombing of March 10, 1945, and was subsequently seized by GHQ (the Allied occupation authority), its exterior repainted cream and its roof marked “Memorial Hall.” Following the November 1946 tournament, hosting tournaments at the Ryogoku Kokugikan became impossible, and sumo continued in temporary venues at Meiji Jingu Gaien and Hamacho. Construction of a new Kokugikan began at Kuramae in 1949, opening in “temporary” form in 1950 and reaching full completion in September 1954 (it remained the primary Tokyo venue until 1984).</p>
<p><small>Source: Kuramae Kokugikan, Wikipedia, <a href="https://ja.wikipedia.org/wiki/%E8%94%B5%E5%89%8D%E5%9B%BD%E6%8A%80%E9%A4%A8">https://ja.wikipedia.org/wiki/%E8%94%B5%E5%89%8D%E5%9B%BD%E6%8A%80%E9%A4%A8</a>; Shinzaburo’s Life Hack Blog, “What Was the Kuramae Kokugikan? The Postwar Background of Its Construction,” <a href="https://shinzabu.com/sumo-trivia/kuramae/">https://shinzabu.com/sumo-trivia/kuramae/</a>; Kajima Corporation, “Kokugikan: A Temple of Sumo Where Tradition Meets Technology,” <a href="https://www.kajima.co.jp/gallery/kiseki/kiseki26/index-j.html">https://www.kajima.co.jp/gallery/kiseki/kiseki26/index-j.html</a></small></p>
<p><strong>Analysis note:</strong> GHQ’s occupation-era seizure of the Kokugikan was, in the sense of losing the sport’s very venue, a crisis on the scale of the Meiji Restoration. That sumo kept its promotions running regardless — moving between temporary venues before ultimately rebuilding a permanent facility of its own (the Kuramae Kokugikan) — is a case study in organizational resilience: as long as there’s a ring, the show goes on.</p>
<!-- Image placeholder: The Kokugikan during the GHQ occupation with its "Memorial Hall" signage, or the postwar temporary Kokugikan. No suitable freely licensed image from the 1945-46 period was found at time of writing. -->
<hr>
<h2 id="2-the-arrival-of-television-and-the-economics-of-a-good-rivalry">2. The Arrival of Television, and the Economics of a “Good Rivalry”</h2>
<p>Television broadcasts of grand sumo began around 1953, with the “Toriwaka era” of Tochinishiki and Wakanohana driving its first wave of TV-era popularity. In 1961, Taiho and Kashiwado were promoted to yokozuna together, ushering in the golden “Hakuho era” (not to be confused with the later yokozuna of the same reading) — a boom that coincided with Japan’s high-growth economic era and produced the catchphrase “Giants, Taiho, and fried egg,” naming the three things Japanese children were said to love most at the time.</p>
<p>But from 1964 to 1965, as Kashiwado’s repeated absences left Taiho winning uncontested, audiences declined, and commercial broadcasters — NET (now TV Asahi), Nippon TV, and TBS — withdrew from sumo broadcasts one after another. NHK has anchored the broadcasts ever since.</p>
<p><small>Source: Diamond Online, “Why Taiho, the Great Yokozuna of the Showa Era, Shone Brightest When Kashiwado Was Around,” <a href="https://diamond.jp/articles/-/30820">https://diamond.jp/articles/-/30820</a>; Taiho Koki, Wikipedia; Kashiwado Tsuyoshi, Wikipedia</small></p>
<p><strong>Analysis note:</strong> The pairing of sumo’s popularity with television marks a structural turning point where promotional revenue expanded from “ticket sales” to “broadcast rights plus sponsorship income.” At the same time, the wave of commercial-broadcaster withdrawals is a textbook example of causation: a fading rivalry (Taiho winning uncontested) eroded the content’s appeal and depressed the value of broadcast rights — a dynamic that applies directly to modern sports broadcasting economics, where the presence (or absence) of a compelling rivalry drives ratings and rights value.</p>
<hr>
<h2 id="3-the-rise-of-foreign-born-wrestlers-and-quotas--the-economics-of-immigrant-labor">3. The Rise of Foreign-Born Wrestlers, and “Quotas” ― The Economics of Immigrant Labor</h2>
<p>No discussion of modern grand sumo is complete without the rise of foreign-born wrestlers and the Association’s history of regulating their numbers. For Western readers, this maps neatly onto a familiar policy debate: how should a country allocate quotas for immigrant labor?</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Event</th>
</tr>
</thead>
<tbody>
<tr>
<td>1964</td>
<td>Takamiyama Daigoro (from Hawaii) arrives in Japan</td>
</tr>
<tr>
<td>January 1968 tournament</td>
<td>Takamiyama is promoted to the top makuuchi division — the first foreign-born, foreign-national wrestler to do so</td>
</tr>
<tr>
<td>July 16, 1972</td>
<td>Takamiyama finishes the Nagoya tournament at 13-2, becoming the first foreign-born wrestler to win a top-division championship</td>
</tr>
<tr>
<td>March 1992 tournament</td>
<td>The first Mongolian-born wrestler makes his ring debut</td>
</tr>
<tr>
<td>1992 (board decision)</td>
<td>The Association introduces a cap on foreign-born wrestlers: 40 total, maximum 2 per stable</td>
</tr>
<tr>
<td>January 27, 1993</td>
<td>Akebono Taro (from Hawaii) becomes the first foreign-born yokozuna after two consecutive tournament championships</td>
</tr>
<tr>
<td>2002</td>
<td>The 40-wrestler total cap is abolished, replaced with a stricter “1 per stable” limit</td>
</tr>
<tr>
<td>November 2002 tournament</td>
<td>Asashoryu (from Mongolia) becomes the first Mongolian-born wrestler to win a top-division championship</td>
</tr>
<tr>
<td>After March 2003 tournament</td>
<td>Asashoryu is promoted to yokozuna</td>
</tr>
<tr>
<td>2007</td>
<td>Hakuho is promoted to yokozuna (the 69th)</td>
</tr>
<tr>
<td>February 23, 2008</td>
<td>Following a series of scandals, the board tightens the rule to “one foreign-born wrestler per stable, including naturalized citizens”</td>
</tr>
<tr>
<td>c. 2003–2017</td>
<td>For roughly 14 years, every yokozuna is Mongolian-born (Asashoryu, Hakuho, Harumafuji, Kakuryu)</td>
</tr>
</tbody>
</table>
<p><small>Source: Chunichi Sports, <a href="https://www.chunichi.co.jp/article/486738">https://www.chunichi.co.jp/article/486738</a>; Nikkei (multiple articles, including on Takamiyama’s 1972 championship); Jiji.com, <a href="https://www.jiji.com/jc/d6?id=sumoakebono&amp;p=sumoakebono-jpp007978831">https://www.jiji.com/jc/d6?id=sumoakebono&amp;p=sumoakebono-jpp007978831</a>; Nikkei, “Restrictions on Foreign-Born Wrestlers,” <a href="https://www.nikkei.com/article/DGKKZO36174870V01C18A0TM1000/">https://www.nikkei.com/article/DGKKZO36174870V01C18A0TM1000/</a>; nippon.com, “The Success Story of Mongolian Wrestlers,” <a href="https://www.nippon.com/ja/japan-topics/g02263/">https://www.nippon.com/ja/japan-topics/g02263/</a>; Bunshun Online, <a href="https://bunshun.jp/articles/-/47319">https://bunshun.jp/articles/-/47319</a></small></p>
<p>The undeniable athletic dominance of foreign-born wrestlers (Takamiyama’s championship, and the yokozuna dominance of Akebono, Asashoryu, and Hakuho) alongside the Association’s supply-adjusting quota policy can be read as a history of institutional design caught between two competing values: pure meritocracy, and preserving cultural homogeneity and tradition.</p>
<h3 id="what-the-academic-research-says-about-the-effects-of-the-quota-some-speculation-included">What the Academic Research Says About the Effects of the “Quota” (Some Speculation Included)</h3>
<p>At least one peer-reviewed study has empirically examined this quota system through a labor-economics lens. Giorgio Brunello and Eiji Yamamura’s “Desperately Seeking a Japanese Yokozuna” (IZA Discussion Paper No. 16536, 2023; later published in the <em>Asian Economic Journal</em>, Vol. 39, No. 4, 2025) uses wrestler and tournament data from the 1970s onward to show statistical evidence that, especially since 2010, foreign-born wrestlers have been disadvantaged relative to Japanese-born wrestlers in promotion to ozeki (the rank just below yokozuna). The study argues that a 2010 reform effectively restricting the admission of foreign-born wrestlers may have contributed to the recent “revival of Japanese-born yokozuna.”</p>
<p>Separately, Eiji Yamamura’s “Is Body Mass Human Capital in Sumo?” (<em>Journal of the Japanese and International Economies</em>, Vol. 31, 2014, pp. 53–71) analyzes how the relationship between wrestlers’ body mass (BMI) and their win rates/absence rates changed before and after the rise of foreign-born wrestlers — framing sumo within the labor-economics question of how an inflow of foreign labor affects the human-capital formation of incumbent workers (Japanese-born wrestlers).</p>
<p><small>Source: Giorgio Brunello &amp; Eiji Yamamura, “Desperately Seeking a Japanese Yokozuna,” IZA Discussion Paper No. 16536 (2023), <a href="https://docs.iza.org/dp16536.pdf">https://docs.iza.org/dp16536.pdf</a>; <em>Asian Economic Journal</em>, Vol. 39, No. 4 (2025), <a href="https://onlinelibrary.wiley.com/doi/10.1111/asej.70001">https://onlinelibrary.wiley.com/doi/10.1111/asej.70001</a>; Eiji Yamamura (2014), <a href="https://mpra.ub.uni-muenchen.de/50866/1/MPRA_paper_50866.pdf">https://mpra.ub.uni-muenchen.de/50866/1/MPRA_paper_50866.pdf</a></small></p>
<p><strong>Analysis note:</strong> The regulatory progression — capping total numbers and stable quotas in 1992, tightening to one per stable in 2002, and extending the rule to naturalized citizens in 2008 — closely resembles the structures seen in Western professional sports around foreign-player quotas (e.g., soccer’s foreign-player limits, work-permit regimes). Rather than simple exclusion, sumo’s foreign-wrestler caps are best understood as a history of the Association repeatedly recalibrating the balance between meritocratic international competition and the preservation of cultural homogeneity and tradition.</p>
<figure>
<img src="/images/sumo-modern-economics/hakuho-dohyo-iri.jpg" alt="Foreign-born yokozuna Hakuho's ring-entering ceremony">
<figcaption>Photo: Mongolian-born yokozuna Hakuho's ring-entering ceremony (January 2012 tournament). Photo by FourTildes, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>, via <a href="https://commons.wikimedia.org/wiki/File:Hakuho_Shiranui_dohyo-iri_2012_Jan.JPG">Wikimedia Commons</a></figcaption>
</figure>
<div class="affiliate-slot">
<p><strong>Thinking about seeing a tournament in person?</strong></p>
<ul>
<li><a href="https://affiliate.klook.com/redirect?aid=126652&amp;aff_adid=1332478&amp;k_site=https%3A%2F%2Fwww.klook.com%2Fen-US%2Factivity%2F1432-grand-sumo-tournament-tokyo%2F">See a Grand Sumo Tournament tour at Ryogoku Kokugikan, Tokyo, on Klook</a> (includes a licensed English-speaking guide, ring-side seating options, and museum access)</li>
</ul>
</div>
<p><small>Some links on this page are affiliate links; we may earn a commission if you book through them, at no extra cost to you.</small></p>
<hr>
<h2 id="4-the-economics-of-sumo-stables-and-the-ranking-system--the-centerpiece-of-this-piece">4. The Economics of Sumo Stables and the Ranking System ― The Centerpiece of This Piece</h2>
<p>Viewed through an economic lens, modern grand sumo’s two most fascinating institutions are the “sumo stable” and the “ranking system” (<em>banzuke</em>).</p>
<h3 id="sumo-stables--a-structure-resembling-a-franchise-speculative">Sumo Stables ― A Structure Resembling a Franchise (Speculative)</h3>
<p>A sumo stable (<em>heya</em>) is an independently run organization, founded and operated with the stablemaster’s (<em>oyakata</em>) own capital, and passed down from master to disciple along with the <em>toshiyori</em> elder-share it’s attached to. According to reporting, the Association pays stablemasters, per tournament, roughly ¥115,000 in “stable maintenance costs” and ¥45,000 in “training-hall maintenance costs” for each wrestler affiliated with the stable, on top of which supporters’-club dues and the prize money and allowances wrestlers earn upon reaching <em>sekitori</em> status form additional stable income. Note that these specific “stable/training-hall maintenance” figures come from press reporting and have not been confirmed against the Association’s own primary financial records.</p>
<p>This structure — a fixed subsidy from the Association (“headquarters”) combined with variable, supporters’-club-driven income that depends on each stable’s own efforts — resembles the two-tier structure of a franchise business, where “headquarters” provides royalty-style support while each “franchisee” (stable) must also generate revenue through its own efforts. (This is purely an analytical economic analogy; the Association itself does not describe its structure this way.)</p>
<p>At least one academic study has examined the organizational mechanics of the stable system through the lens of law and economics. Mark D. West’s “Legal Rules and Social Norms in Japan’s Secret World of Sumo” (<em>The Journal of Legal Studies</em>, Vol. 26, No. 1, University of Chicago Press, 1997, pp. 165–201) analyzes how the Association’s operations rest on a complex mixture of formal legal rules and informal social norms governing the ownership and succession of the 105 <em>toshiyori-kabu</em> (elder shares). The paper provides rigorous academic grounding for the claim that ownership and transfer of this license-like asset — the elder share — sits at the core of sumo’s organizational structure, and stands alongside Duggan and Levitt’s study (discussed below) as one of the two landmark works in “sumo as organizational economics.”</p>
<p><small>Source: Jonetsu Denryoku, “The Business of Running a Sumo Stable: Revenue Swings by the Number of Sekitori, With Some Stables Earning Over ¥50 Million a Year,” <a href="https://jo-epco.co.jp/sumo-stable-business-management-finance/">https://jo-epco.co.jp/sumo-stable-business-management-finance/</a>; nippon.com, “The Wavering ‘Sumo Stable’ System,” <a href="https://www.nippon.com/ja/in-depth/d00974/">https://www.nippon.com/ja/in-depth/d00974/</a>; Mark D. West, “Legal Rules and Social Norms in Japan’s Secret World of Sumo,” <em>The Journal of Legal Studies</em>, Vol. 26, No. 1 (1997), <a href="https://www.journals.uchicago.edu/doi/abs/10.1086/467992">https://www.journals.uchicago.edu/doi/abs/10.1086/467992</a></small></p>
<h3 id="the-ranking-system--the-freakonomics-famous-match-fixing-study-and-twisted-incentives">The Ranking System ― The Freakonomics-Famous Match-Fixing Study and “Twisted Incentives”</h3>
<p>The <em>banzuke</em> is a pure meritocratic ranking system, where promotion and demotion translate directly into pay and treatment — a powerful, piece-rate-style incentive structure. Here, Western readers may already be familiar with economist Steven D. Levitt — later world-famous, with Stephen J. Dubner, as co-author of <em>Freakonomics</em> — and his research with Mark Duggan (the paper’s co-author).</p>
<p>Duggan and Levitt (<em>American Economic Review</em>, Vol. 92, No. 5, December 2002, pp. 1594–1605) found statistical evidence that wrestlers entering the final day of a tournament with a 7-7 record win far more often than probability alone would predict — roughly 80%, against a model-implied win probability of about 48.7%. A 7-7 record is precisely the “cliff” at which winning determines whether a wrestler keeps <em>sekitori</em> status and its associated pay. That win rates spike so sharply around this cliff strongly suggests the existence of “win-trading” — deliberate match manipulation — to protect one’s rank. This research was later popularized in Levitt’s bestselling book <em>Freakonomics</em>, making it well known far beyond academic economics.</p>
<p>A follow-up study by Helmut M. Dietl, Markus Lang, and Stephan Werner (<em>Journal of Sports Economics</em>, Vol. 11, No. 4, 2010) found that the statistical bias temporarily narrowed after January 2000, before reappearing between 2003 and 2006.</p>
<p><small>Source: NBER Working Paper (Duggan &amp; Levitt), <a href="https://www.nber.org/papers/w7798">https://www.nber.org/papers/w7798</a>; American Economic Association journal version, <a href="https://www.aeaweb.org/articles?id=10.1257/000282802762024665">https://www.aeaweb.org/articles?id=10.1257/000282802762024665</a>; Helmut M. Dietl, Markus Lang, Stephan Werner, “Corruption in Professional Sumo: An Update on the Study of Duggan and Levitt,” <em>Journal of Sports Economics</em>, Vol. 11, No. 4 (2010), <a href="https://journals.sagepub.com/doi/abs/10.1177/1527002509349028">https://journals.sagepub.com/doi/abs/10.1177/1527002509349028</a></small></p>
<p><strong>Analysis note:</strong> The ranking system is a remarkably efficient piece-rate incentive — but one prone to corruption. Duggan and Levitt’s research is a celebrated case in sports economics illustrating a broader management lesson: incentive systems built around a hard threshold tend to distort behavior right around that threshold. Combined with Mark West’s 1997 study of the stable system’s legal-sociological structure — one examining “organizational governance,” the other “distorted incentive design” — the two studies together give a three-dimensional picture of sumo’s organizational economics.</p>
<figure>
<img src="/images/sumo-modern-economics/duggan-levitt-win-rate.svg" alt="Bar chart showing the win rate of 7-7 wrestlers deviating from the theoretical ~48.7% to roughly 80%">
<figcaption>Chart: Original chart visualizing Duggan &amp; Levitt's statistical finding — the win rate of wrestlers entering the final day at 7-7 (theoretical ~48.7% vs. actual ~80%). Source data: Duggan &amp; Levitt, <em>American Economic Review</em>, Vol. 92, No. 5 (2002), pp. 1594–1605.</figcaption>
</figure>
<h3 id="unpaid-below-juryo--a-stark-difference-from-western-pro-sports">Unpaid Below Juryo ― A Stark Difference From Western Pro Sports</h3>
<p>Another fact likely to surprise Western readers is the sharp pay cliff within sumo’s ranking system. From the top, the ranks run yokozuna, ozeki, sekiwake, komusubi, and maegashira (together, the top “makuuchi” division), then juryo, and then makushita, sandanme, jonidan, and jonokuchi — but <strong>only wrestlers ranked juryo or above (collectively called “sekitori”) receive a salary from the Association at all; wrestlers ranked makushita or below receive no monthly pay whatsoever.</strong></p>
<p>In the major Western professional sports (Major League Baseball’s minor-league system, or the NFL’s practice squads, for example), even lower-tier athletes are typically paid under some form of contract. By contrast, promotion to juryo in sumo is not merely a change in rank — it is <strong>the literal boundary between earning nothing and earning a living wage.</strong> This is often taken for granted within Japan, but stands out as a striking feature to outside observers.</p>
<p><small>Source: Jonetsu Denryoku (cited above), <a href="https://jo-epco.co.jp/sumo-stable-business-management-finance/">https://jo-epco.co.jp/sumo-stable-business-management-finance/</a>; nippon.com, “The Wavering ‘Sumo Stable’ System” (cited above), <a href="https://www.nippon.com/ja/in-depth/d00974/">https://www.nippon.com/ja/in-depth/d00974/</a></small></p>
<p><strong>Analysis note:</strong> Read alongside the “7-7 cliff” incentive discussed above, this pay structure shows that the entire ranking system is designed so that promotion itself carries enormous monetary stakes. The line at juryo determines whether a wrestler earns a living wage at all, and the accumulation of small wins and losses within the ranks has an outsized effect on future treatment. This is arguably the very soil in which the match-manipulation incentives documented by Duggan and Levitt take root (speculative).</p>
<hr>
<h2 id="5-the-scale-of-modern-revenue">5. The Scale of Modern Revenue</h2>
<p>Looking at the Association’s most recent financial results, ordinary income for fiscal year 2024 (January–December) was reportedly about ¥14.6 billion, with an ordinary profit of about ¥1.158 billion (the second consecutive year of profit). Revenue sources include ticket sales from tournaments, broadcast-rights fees from NHK (estimated at roughly ¥3 billion), regional tour income, and sponsorship revenue.</p>
<p><small>Source: Nikkei, “Sumo Association Posts ¥1.1 Billion Profit as Ticket Revenue and Other Income Rise,” <a href="https://www.nikkei.com/article/DGXZQOKC23D7O0T20C25A3000000/">https://www.nikkei.com/article/DGXZQOKC23D7O0T20C25A3000000/</a>; Toyo Keizai Online, “The Depth of the Blow the Japan Sumo Association Took From COVID,” <a href="https://toyokeizai.net/articles/-/592471">https://toyokeizai.net/articles/-/592471</a>. Note that the Association’s own official financial statements (e.g., <a href="https://sumo.or.jp/pdf/kyokai/zaimu/r4_kessan.pdf">https://sumo.or.jp/pdf/kyokai/zaimu/r4_kessan.pdf</a>) have not been directly verified at the time of writing; the figures above are based on the news coverage cited.</small></p>
<p><strong>Analysis note:</strong> Annual ordinary income of roughly ¥14.6 billion illustrates how sumo — which began as <em>kanjin-zumo</em>, a promotion nominally raising funds for temple repairs — has arrived at a thoroughly modern sports-business model combining broadcast rights, ticket sales, and sponsorship income. Viewed over the long run, the shift from Edo-era “nominal fundraising for temples and shrines” to the modern legal status of a “public-interest foundation” (since 2014) suggests that <strong>a duality between nominal public benefit and substantive commercial promotion has run through the business of sumo continuously, from the Edo period to today</strong> (speculative).</p>
<hr>
<h2 id="conclusion-the-incentive-design-running-through-modern-sumo">Conclusion: The Incentive Design Running Through Modern Sumo</h2>
<ul>
<li>Postwar sumo gained a new revenue source in broadcast rights, and absorbed the wave of internationalization brought by the rise of foreign-born wrestlers through supply-adjusting quotas — a policy now analyzed empirically in peer-reviewed labor economics research.</li>
<li>Sumo stables operate on a structure resembling a franchise business, combining fixed support from the Association with variable, supporters’-club-driven income. Mark West’s study of the elder-share system provides academic grounding for this organizational structure.</li>
<li>The ranking system is an efficient but distortion-prone incentive design that attaches enormous monetary value to the boundary between winning and losing records. Duggan and Levitt’s match-fixing research is a celebrated sports-economics case statistically demonstrating this distortion.</li>
<li>The pay cliff below juryo — no salary at all until promotion — is a feature of sumo’s institutional design rarely seen in Western professional sports.</li>
</ul>
<p>Note that all interpretations flagged as “speculative” here are economic readings, not facts directly substantiated by primary sources. For the historical background on how sumo arrived at its present form, see our companion piece, “<a href="/articles/sumo-history-from-ritual-to-business-en/">The History of Sumo, Told Through ‘Who Paid Whom’</a>.”</p>
<hr>
<small>
### References
<p><strong>Official and public-institution sources (primary or near-primary)</strong></p>
<ul>
<li>Japan Sumo Association, “Operational and Financial Information,” <a href="https://www.sumo.or.jp/IrohaKyokaiFinancialInformation/wrap/">https://www.sumo.or.jp/IrohaKyokaiFinancialInformation/wrap/</a></li>
<li>Japan Sumo Association, Wikipedia, <a href="https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%9B%B8%E6%92%B2%E5%8D%94%E4%BC%9A">https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%9B%B8%E6%92%B2%E5%8D%94%E4%BC%9A</a></li>
<li>Kuramae Kokugikan, Wikipedia, <a href="https://ja.wikipedia.org/wiki/%E8%94%B5%E5%89%8D%E5%9B%BD%E6%8A%80%E9%A4%A8">https://ja.wikipedia.org/wiki/%E8%94%B5%E5%89%8D%E5%9B%BD%E6%8A%80%E9%A4%A8</a></li>
</ul>
<p><strong>Academic papers</strong></p>
<ul>
<li>Mark D. West, <em>The Journal of Legal Studies</em>, Vol. 26, No. 1 (1997)</li>
<li>NBER Working Paper / <em>American Economic Review</em>, Vol. 92, No. 5 (2002) (Duggan &amp; Levitt)</li>
<li>Helmut M. Dietl, Markus Lang, Stephan Werner, <em>Journal of Sports Economics</em>, Vol. 11, No. 4 (2010)</li>
<li>Giorgio Brunello &amp; Eiji Yamamura, IZA DP No. 16536 (2023) / <em>Asian Economic Journal</em>, Vol. 39, No. 4 (2025)</li>
<li>Eiji Yamamura, <em>Journal of the Japanese and International Economies</em>, Vol. 31 (2014)</li>
</ul>
<p><strong>News organizations and specialist media (verified secondary sources)</strong></p>
<ul>
<li>Nikkei, Jiji.com, Chunichi Sports, Tokyo Shimbun, Nikkei Business, Toyo Keizai Online, nippon.com, Bunshun Online, Diamond Online, Jonetsu Denryoku, Shinzaburo’s Life Hack Blog, Kajima Corporation</li>
</ul>
<p><strong>Wikipedia (used only in conjunction with, never in place of, the sources above)</strong></p>
<ul>
<li>Taiho Koki / Kashiwado Tsuyoshi / Match-fixing in professional sumo</li>
</ul>
<p>For the full list of source URLs and dates, see the brief (<code>drafts/20260708-sumo-history-brief.md</code>).
</small></p>
</div><div class="share-row" data-astro-cid-sgg5joot><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="2lDwH4" prefix="r1" component-url="/_astro/XShareButton.B0JBLscc.js" component-export="default" renderer-url="/_astro/client.C7g8DdHu.js" props="{&quot;url&quot;:[0,&quot;https://torriscollection.com/en/articles/sumo-modern-economics-en/&quot;],&quot;text&quot;:[0,&quot;Sumo&#39;s ranking system has a statistical anomaly made famous by Freakonomics: wrestlers who need one more win on the tournament&#39;s final day win far more often than probability says they should. Add foreign-wrestler quotas and a pay cliff where lower ranks earn nothing, and modern sumo turns out to be a genuine case study in organizational economics.&quot;],&quot;data-astro-cid-sgg5joot&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;XShareButton&quot;,&quot;value&quot;:true}" await-children><a href="https://x.com/intent/post?text=Sumo&#x27;s%20ranking%20system%20has%20a%20statistical%20anomaly%20made%20famous%20by%20Freakonomics%3A%20wrestlers%20who%20need%20one%20more%20win%20on%20the%20tournament&#x27;s%20final%20day%20win%20far%20more%20often%20than%20probability%20says%20they%20should.%20Add%20foreign-wrestler%20quotas%20and%20a%20pay%20cliff%20where%20lower%20ranks%20earn%20nothing%2C%20and%20modern%20sumo%20turns%20out%20to%20be%20a%20genuine%20case%20study%20in%20organizational%20economics.&amp;url=https%3A%2F%2Ftorriscollection.com%2Fen%2Farticles%2Fsumo-modern-economics-en%2F" target="_blank" rel="noopener noreferrer" style="display:inline-flex;align-items:center;gap:8px;padding:8px 16px;border-radius:999px;border:1px solid var(--hairline);background:var(--paper);color:var(--ink);font-size:14px;font-weight:700;text-decoration:none"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>Xでシェア</a><!--astro:end--></astro-island></div></article><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="ranking-vote" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>ランキングサイトへの投票をお願いします</p><a href="https://fight.blogmura.com/sumo/ranking/in?p_cid=11216498" target="_blank" rel="noopener" data-astro-cid-jo6i4kqk><img src="https://b.blogmura.com/fight/sumo/88_31.gif" width="88" height="31" alt="にほんブログ村 格闘技ブログ 相撲・大相撲へ" data-astro-cid-jo6i4kqk></a><span data-astro-cid-jo6i4kqk> </span><a href="https://blog.with2.net/link/?id=2141390&cid=1233" title="相撲ランキング" target="_blank" rel="noopener" data-astro-cid-jo6i4kqk><img alt="相撲ランキング" width="110" height="31" src="https://blog.with2.net/img/banner/c/banner_1/br_c_1233_1.gif" data-astro-cid-jo6i4kqk></a></div><div class="inner" data-astro-cid-jo6i4kqk><span data-astro-cid-jo6i4kqk>&copy; 2026 トリコレさん</span><span data-astro-cid-jo6i4kqk><a href="/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></span></div></footer></body></html>